<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: breakbricks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('breakbricks_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">breakbricks.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * breakbricks.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BREAKBRICKS_H_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BREAKBRICKS_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;stm32g4_utils.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;stm32g4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define NB_BRICKS_LATERAL   6</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define NB_BRICKS_VERTICAL  4</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define NB_MAX_BRICKS (NB_BRICKS_VERTICAL*NB_BRICKS_LATERAL)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SCREEN_WIDTH    320</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define SCREEN_HEIGHT   240</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MARGIN_DEFAULT 2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define BRICK_WIDTH_DEFAULT ((SCREEN_WIDTH-(NB_BRICKS_LATERAL+1)*MARGIN_DEFAULT)/NB_BRICKS_LATERAL)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define BRICK_HEIGHT_DEFAULT (32)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    BREAK_BALL_OPTION_NONE ,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    BREAK_BALL_OPTION_JOKER ,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    BREAK_BALL_OPTION_GLUE ,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    BREAK_BALL_OPTION_NB,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}ballbreak_options_e;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structballbreak__t.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    int16_t x;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    int16_t y;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    int16_t fine_x;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    int16_t fine_y;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    int16_t speed_x;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    int16_t speed_y;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    int16_t size;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ballbreak_options_e options;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    int8_t joker;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}<a class="code hl_struct" href="structballbreak__t.html">ballbreak_t</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structracketbreak__t.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    int16_t x;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    int16_t y;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    int16_t left;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    int16_t right;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    int16_t width;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    int16_t height;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    int16_t speed;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}<a class="code hl_struct" href="structracketbreak__t.html">racketbreak_t</a>;</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    BRICKSTYLE_NONE,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    BRICKSTYLE_FULL,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    BRICKSTYLE_ROCK,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    BRICKSTYLE_BOMB,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    BRICKSTYLE_RESIZER,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    BRICKSTYLE_JOKER,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    BRICKSTYLE_GLUE,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BRICKSTYLE_LIFE,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    BRICKSTYLE_NB,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}brickstyle_e;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structbrick__t.html">   68</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    brickstyle_e style;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    int16_t x1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    int16_t x2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    int16_t y1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    int16_t y2;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}<a class="code hl_struct" href="structbrick__t.html">brick_t</a>;</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structgrid__t.html">   76</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_struct" href="structbrick__t.html">brick_t</a> bricks[NB_MAX_BRICKS];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint8_t nb_bricks_remaining;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}<a class="code hl_struct" href="structgrid__t.html">grid_t</a>;</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> BREAKBRICKS_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> BREAKBRICKS_process_main(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">/* BREAKBRICKS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructballbreak__t_html"><div class="ttname"><a href="structballbreak__t.html">ballbreak_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:33</div></div>
<div class="ttc" id="astructbrick__t_html"><div class="ttname"><a href="structbrick__t.html">brick_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:68</div></div>
<div class="ttc" id="astructgrid__t_html"><div class="ttname"><a href="structgrid__t.html">grid_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:76</div></div>
<div class="ttc" id="astructracketbreak__t_html"><div class="ttname"><a href="structracketbreak__t.html">racketbreak_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>breakbricks.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
