<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('config_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier principal de configuration de votre projet sur carte Nucléo STM32G431KB. Permet d'activer les différents modules logiciels à votre disposition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0539be032702009fb24beec89c6fa0c0" id="r_a0539be032702009fb24beec89c6fa0c0"><td class="memItemLeft" align="right" valign="top"><a id="a0539be032702009fb24beec89c6fa0c0" name="a0539be032702009fb24beec89c6fa0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_PIN</b>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="memitem:a35bd7f0ad1339fa50073bc23bd963566" id="r_a35bd7f0ad1339fa50073bc23bd963566"><td class="memItemLeft" align="right" valign="top"><a id="a35bd7f0ad1339fa50073bc23bd963566" name="a35bd7f0ad1339fa50073bc23bd963566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_GPIO</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="memitem:ac6407fe6d080f184fa323e3734d80b15" id="r_ac6407fe6d080f184fa323e3734d80b15"><td class="memItemLeft" align="right" valign="top"><a id="ac6407fe6d080f184fa323e3734d80b15" name="ac6407fe6d080f184fa323e3734d80b15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_ON_PA3_PA2</b></td></tr>
<tr class="memitem:a0c83a77ed4956800d2be900f5fcc2207" id="r_a0c83a77ed4956800d2be900f5fcc2207"><td class="memItemLeft" align="right" valign="top"><a id="a0c83a77ed4956800d2be900f5fcc2207" name="a0c83a77ed4956800d2be900f5fcc2207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_ON_PA10_PA9</b></td></tr>
<tr class="memitem:a837392f13b258c60487cb9b15bbbfd0c" id="r_a837392f13b258c60487cb9b15bbbfd0c"><td class="memItemLeft" align="right" valign="top"><a id="a837392f13b258c60487cb9b15bbbfd0c" name="a837392f13b258c60487cb9b15bbbfd0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_BSP_TIMER</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a4330119d503803ecb5fc6ee60f88f491" id="r_a4330119d503803ecb5fc6ee60f88f491"><td class="memItemLeft" align="right" valign="top"><a id="a4330119d503803ecb5fc6ee60f88f491" name="a4330119d503803ecb5fc6ee60f88f491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_BSP_EXTIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:afacc6ecc4901a729fac01bbea03deb51" id="r_afacc6ecc4901a729fac01bbea03deb51"><td class="memItemLeft" align="right" valign="top"><a id="afacc6ecc4901a729fac01bbea03deb51" name="afacc6ecc4901a729fac01bbea03deb51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_RTC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aaa136cd92f8e65d59edb1b0b4b99f7df" id="r_aaa136cd92f8e65d59edb1b0b4b99f7df"><td class="memItemLeft" align="right" valign="top"><a id="aaa136cd92f8e65d59edb1b0b4b99f7df" name="aaa136cd92f8e65d59edb1b0b4b99f7df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_ADC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:acd1a09aeb92cb81a918863bf440a607b" id="r_acd1a09aeb92cb81a918863bf440a607b"><td class="memItemLeft" align="right" valign="top"><a id="acd1a09aeb92cb81a918863bf440a607b" name="acd1a09aeb92cb81a918863bf440a607b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN1</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ad5484f32606a746f55c5939581b5820f" id="r_ad5484f32606a746f55c5939581b5820f"><td class="memItemLeft" align="right" valign="top"><a id="ad5484f32606a746f55c5939581b5820f" name="ad5484f32606a746f55c5939581b5820f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN2</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a4c0c97061e8b6ef7faf508b446aec049" id="r_a4c0c97061e8b6ef7faf508b446aec049"><td class="memItemLeft" align="right" valign="top"><a id="a4c0c97061e8b6ef7faf508b446aec049" name="a4c0c97061e8b6ef7faf508b446aec049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN3</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7ce1056d589584acd86e239c42edbd38" id="r_a7ce1056d589584acd86e239c42edbd38"><td class="memItemLeft" align="right" valign="top"><a id="a7ce1056d589584acd86e239c42edbd38" name="a7ce1056d589584acd86e239c42edbd38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN4</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a999c7ee747d8dafe60637baba03a3f38" id="r_a999c7ee747d8dafe60637baba03a3f38"><td class="memItemLeft" align="right" valign="top"><a id="a999c7ee747d8dafe60637baba03a3f38" name="a999c7ee747d8dafe60637baba03a3f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN10</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a9ec50f361bf59a286d6f4920413ee1eb" id="r_a9ec50f361bf59a286d6f4920413ee1eb"><td class="memItemLeft" align="right" valign="top"><a id="a9ec50f361bf59a286d6f4920413ee1eb" name="a9ec50f361bf59a286d6f4920413ee1eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN13</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a25036d0271f38e2ebfb1a9b3cab953d2" id="r_a25036d0271f38e2ebfb1a9b3cab953d2"><td class="memItemLeft" align="right" valign="top"><a id="a25036d0271f38e2ebfb1a9b3cab953d2" name="a25036d0271f38e2ebfb1a9b3cab953d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_IN17</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a4731191921a5408ca8a3c06409d2e8c9" id="r_a4731191921a5408ca8a3c06409d2e8c9"><td class="memItemLeft" align="right" valign="top"><a id="a4731191921a5408ca8a3c06409d2e8c9" name="a4731191921a5408ca8a3c06409d2e8c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_DAC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a15b71b6ebf1fb67ee009445dc781f412" id="r_a15b71b6ebf1fb67ee009445dc781f412"><td class="memItemLeft" align="right" valign="top"><a id="a15b71b6ebf1fb67ee009445dc781f412" name="a15b71b6ebf1fb67ee009445dc781f412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_ILI9341</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aed04f9e1f860acd98ea90ba2fac27d92" id="r_aed04f9e1f860acd98ea90ba2fac27d92"><td class="memItemLeft" align="right" valign="top"><a id="aed04f9e1f860acd98ea90ba2fac27d92" name="aed04f9e1f860acd98ea90ba2fac27d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_XPT2046</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a8c8508975dbd69b42f0a32a9c4cbf9bd" id="r_a8c8508975dbd69b42f0a32a9c4cbf9bd"><td class="memItemLeft" align="right" valign="top"><a id="a8c8508975dbd69b42f0a32a9c4cbf9bd" name="a8c8508975dbd69b42f0a32a9c4cbf9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_FONT7x10</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a1b0d6e01ca3a1a1421c72e1b132aeaa3" id="r_a1b0d6e01ca3a1a1421c72e1b132aeaa3"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d6e01ca3a1a1421c72e1b132aeaa3" name="a1b0d6e01ca3a1a1421c72e1b132aeaa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_FONT11x18</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ab48fd4365b00a178471773bc5e54fade" id="r_ab48fd4365b00a178471773bc5e54fade"><td class="memItemLeft" align="right" valign="top"><a id="ab48fd4365b00a178471773bc5e54fade" name="ab48fd4365b00a178471773bc5e54fade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_FONT16x26</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5d43be38108cf5b44434cd9a9db7748e" id="r_a5d43be38108cf5b44434cd9a9db7748e"><td class="memItemLeft" align="right" valign="top"><a id="a5d43be38108cf5b44434cd9a9db7748e" name="a5d43be38108cf5b44434cd9a9db7748e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_EPAPER</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a0a06f810121b1b478c8a1360b8028c8b" id="r_a0a06f810121b1b478c8a1360b8028c8b"><td class="memItemLeft" align="right" valign="top"><a id="a0a06f810121b1b478c8a1360b8028c8b" name="a0a06f810121b1b478c8a1360b8028c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_WS2812</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ae25eee2435f8d718ba539445d17803ad" id="r_ae25eee2435f8d718ba539445d17803ad"><td class="memItemLeft" align="right" valign="top"><a id="ae25eee2435f8d718ba539445d17803ad" name="ae25eee2435f8d718ba539445d17803ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_MPU6050</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a3cf214e322c86548ae33500ff6dbfb6e" id="r_a3cf214e322c86548ae33500ff6dbfb6e"><td class="memItemLeft" align="right" valign="top"><a id="a3cf214e322c86548ae33500ff6dbfb6e" name="a3cf214e322c86548ae33500ff6dbfb6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_APDS9960</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa08c44e91364eff8bc5b05624c8937e2" id="r_aa08c44e91364eff8bc5b05624c8937e2"><td class="memItemLeft" align="right" valign="top"><a id="aa08c44e91364eff8bc5b05624c8937e2" name="aa08c44e91364eff8bc5b05624c8937e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_BMP180</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a0dc9bcfdc6e1389acf8634c9d024228f" id="r_a0dc9bcfdc6e1389acf8634c9d024228f"><td class="memItemLeft" align="right" valign="top"><a id="a0dc9bcfdc6e1389acf8634c9d024228f" name="a0dc9bcfdc6e1389acf8634c9d024228f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_BH1750FVI</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ab89947975b1e285dc2f5124b7acb2ff1" id="r_ab89947975b1e285dc2f5124b7acb2ff1"><td class="memItemLeft" align="right" valign="top"><a id="ab89947975b1e285dc2f5124b7acb2ff1" name="ab89947975b1e285dc2f5124b7acb2ff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_DHT11</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad1f725205fb41df71f263324446af858" id="r_ad1f725205fb41df71f263324446af858"><td class="memItemLeft" align="right" valign="top"><a id="ad1f725205fb41df71f263324446af858" name="ad1f725205fb41df71f263324446af858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_DS18B20</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7b402451e0ce97dedba5b386c7e25c8a" id="r_a7b402451e0ce97dedba5b386c7e25c8a"><td class="memItemLeft" align="right" valign="top"><a id="a7b402451e0ce97dedba5b386c7e25c8a" name="a7b402451e0ce97dedba5b386c7e25c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_YX6300</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a33158fd7d381ab76a55cf2795553294a" id="r_a33158fd7d381ab76a55cf2795553294a"><td class="memItemLeft" align="right" valign="top"><a id="a33158fd7d381ab76a55cf2795553294a" name="a33158fd7d381ab76a55cf2795553294a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_MATRIX_KEYBOARD</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5306f27f2b580e8450b67153a866de92" id="r_a5306f27f2b580e8450b67153a866de92"><td class="memItemLeft" align="right" valign="top"><a id="a5306f27f2b580e8450b67153a866de92" name="a5306f27f2b580e8450b67153a866de92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HCSR04</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a977812fb7d827ec35754b042d301137d" id="r_a977812fb7d827ec35754b042d301137d"><td class="memItemLeft" align="right" valign="top"><a id="a977812fb7d827ec35754b042d301137d" name="a977812fb7d827ec35754b042d301137d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_GPS</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a8c84256cde1335b0fb37f1c82bdcefb1" id="r_a8c84256cde1335b0fb37f1c82bdcefb1"><td class="memItemLeft" align="right" valign="top"><a id="a8c84256cde1335b0fb37f1c82bdcefb1" name="a8c84256cde1335b0fb37f1c82bdcefb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_LD19</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aef39c5a17e5f46341d9913c7192bd87e" id="r_aef39c5a17e5f46341d9913c7192bd87e"><td class="memItemLeft" align="right" valign="top"><a id="aef39c5a17e5f46341d9913c7192bd87e" name="aef39c5a17e5f46341d9913c7192bd87e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_NFC03A1</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aedc588909d706a0c330f1c1c1f857bf4" id="r_aedc588909d706a0c330f1c1c1f857bf4"><td class="memItemLeft" align="right" valign="top"><a id="aedc588909d706a0c330f1c1c1f857bf4" name="aedc588909d706a0c330f1c1c1f857bf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_VL53L0</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aadf7bc40d9654102babfbd92480c273b" id="r_aadf7bc40d9654102babfbd92480c273b"><td class="memItemLeft" align="right" valign="top"><a id="aadf7bc40d9654102babfbd92480c273b" name="aadf7bc40d9654102babfbd92480c273b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HC05</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a9f9346c8ab4d16e068a11ccd03db2858" id="r_a9f9346c8ab4d16e068a11ccd03db2858"><td class="memItemLeft" align="right" valign="top"><a id="a9f9346c8ab4d16e068a11ccd03db2858" name="a9f9346c8ab4d16e068a11ccd03db2858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_MCP23017</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a23a7e96e89664f2539ebe845a5fc0c07" id="r_a23a7e96e89664f2539ebe845a5fc0c07"><td class="memItemLeft" align="right" valign="top"><a id="a23a7e96e89664f2539ebe845a5fc0c07" name="a23a7e96e89664f2539ebe845a5fc0c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_MCP23S17</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a946297d7d599e95275c0615c9ee92853" id="r_a946297d7d599e95275c0615c9ee92853"><td class="memItemLeft" align="right" valign="top"><a id="a946297d7d599e95275c0615c9ee92853" name="a946297d7d599e95275c0615c9ee92853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_SD_CARD</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a245635132118568c39098a87594244a9" id="r_a245635132118568c39098a87594244a9"><td class="memItemLeft" align="right" valign="top"><a id="a245635132118568c39098a87594244a9" name="a245635132118568c39098a87594244a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_MOTOR_DC</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad49930ef15af40fee393f8bd82881664" id="r_ad49930ef15af40fee393f8bd82881664"><td class="memItemLeft" align="right" valign="top"><a id="ad49930ef15af40fee393f8bd82881664" name="ad49930ef15af40fee393f8bd82881664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_I2C</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:afa3215f0aa766367f5d34bee80929152" id="r_afa3215f0aa766367f5d34bee80929152"><td class="memItemLeft" align="right" valign="top"><a id="afa3215f0aa766367f5d34bee80929152" name="afa3215f0aa766367f5d34bee80929152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a1acd02cc5bc9a5945addaf6e4f65d39a" id="r_a1acd02cc5bc9a5945addaf6e4f65d39a"><td class="memItemLeft" align="right" valign="top"><a id="a1acd02cc5bc9a5945addaf6e4f65d39a" name="a1acd02cc5bc9a5945addaf6e4f65d39a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_SPI</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa4308ba8ad3d4954fc5c60dc378cb728" id="r_aa4308ba8ad3d4954fc5c60dc378cb728"><td class="memItemLeft" align="right" valign="top"><a id="aa4308ba8ad3d4954fc5c60dc378cb728" name="aa4308ba8ad3d4954fc5c60dc378cb728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_TESTBOARD</b>&#160;&#160;&#160;0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier principal de configuration de votre projet sur carte Nucléo STM32G431KB. Permet d'activer les différents modules logiciels à votre disposition. </p>
<dl class="section author"><dt>Author</dt><dd>jjo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar 29, 2024  </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
