<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaybreak.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaybreak_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaybreak.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'affichage pour le jeu Break Bricks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;breakbricks.h&quot;</code><br />
</div>
<p><a href="displaybreak_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd0c6797a610c84d289b9b78592262e0" id="r_afd0c6797a610c84d289b9b78592262e0"><td class="memItemLeft" align="right" valign="top"><a id="afd0c6797a610c84d289b9b78592262e0" name="afd0c6797a610c84d289b9b78592262e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAYBREAK_init</b> (void)</td></tr>
<tr class="memdesc:afd0c6797a610c84d289b9b78592262e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'affichage pour le jeu Break Bricks. <br /></td></tr>
<tr class="memitem:a77fd388c91de0d1a08adc7ccc4c6aa12" id="r_a77fd388c91de0d1a08adc7ccc4c6aa12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77fd388c91de0d1a08adc7ccc4c6aa12">DISPLAYBREAK_refresh_ball</a> (<a class="el" href="structballbreak__t.html">ballbreak_t</a> *ball)</td></tr>
<tr class="memdesc:a77fd388c91de0d1a08adc7ccc4c6aa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage de la balle.  <br /></td></tr>
<tr class="memitem:aa83037b80c47c6c745434718e66f1fb0" id="r_aa83037b80c47c6c745434718e66f1fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83037b80c47c6c745434718e66f1fb0">DISPLAYBREAK_refresh_life</a> (int8_t life)</td></tr>
<tr class="memdesc:aa83037b80c47c6c745434718e66f1fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage du nombre de vies restantes.  <br /></td></tr>
<tr class="memitem:abc8e011647b56e4c309c8efa649d9145" id="r_abc8e011647b56e4c309c8efa649d9145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc8e011647b56e4c309c8efa649d9145">DISPLAYBREAK_refresh_racket</a> (<a class="el" href="structracketbreak__t.html">racketbreak_t</a> *racket)</td></tr>
<tr class="memdesc:abc8e011647b56e4c309c8efa649d9145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage de la raquette.  <br /></td></tr>
<tr class="memitem:a8b27a12c8d71eadea1793c64b3fe768f" id="r_a8b27a12c8d71eadea1793c64b3fe768f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b27a12c8d71eadea1793c64b3fe768f">DISPLAYBREAK_refresh_grid</a> (<a class="el" href="structgrid__t.html">grid_t</a> *grid)</td></tr>
<tr class="memdesc:a8b27a12c8d71eadea1793c64b3fe768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage de la grille de briques.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'affichage pour le jeu Break Bricks. </p>
<p>Ce fichier contient les fonctions pour gérer l'affichage du jeu Break Bricks sur l'écran TFT, incluant l'affichage de la balle, de la raquette, de la grille de briques et des vies restantes. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a77fd388c91de0d1a08adc7ccc4c6aa12" name="a77fd388c91de0d1a08adc7ccc4c6aa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd388c91de0d1a08adc7ccc4c6aa12">&#9670;&#160;</a></span>DISPLAYBREAK_refresh_ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYBREAK_refresh_ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structballbreak__t.html">ballbreak_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ball</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage de la balle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td>Pointeur vers la structure de la balle à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b27a12c8d71eadea1793c64b3fe768f" name="a8b27a12c8d71eadea1793c64b3fe768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b27a12c8d71eadea1793c64b3fe768f">&#9670;&#160;</a></span>DISPLAYBREAK_refresh_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYBREAK_refresh_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid__t.html">grid_t</a> *</td>          <td class="paramname"><span class="paramname"><em>grid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage de la grille de briques. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>Pointeur vers la structure de la grille à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa83037b80c47c6c745434718e66f1fb0" name="aa83037b80c47c6c745434718e66f1fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83037b80c47c6c745434718e66f1fb0">&#9670;&#160;</a></span>DISPLAYBREAK_refresh_life()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYBREAK_refresh_life </td>
          <td>(</td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>life</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage du nombre de vies restantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">life</td><td>Nombre de vies restantes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8e011647b56e4c309c8efa649d9145" name="abc8e011647b56e4c309c8efa649d9145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8e011647b56e4c309c8efa649d9145">&#9670;&#160;</a></span>DISPLAYBREAK_refresh_racket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYBREAK_refresh_racket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structracketbreak__t.html">racketbreak_t</a> *</td>          <td class="paramname"><span class="paramname"><em>racket</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage de la raquette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racket</td><td>Pointeur vers la structure de la raquette à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaybreak_8h.html">displaybreak.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
