<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaysnake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaysnake_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaysnake.h</div></div>
</div><!--header-->
<div class="contents">
<a href="displaysnake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef DISPLAYSNAKE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DISPLAYSNAKE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="snake_8h.html">snake.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="displaysnake_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   20</a></span><span class="preprocessor">#define SCREEN_WIDTH  240</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="displaysnake_8h.html#a6974d08a74da681b3957b2fead2608b8">   25</a></span><span class="preprocessor">#define SCREEN_HEIGHT 320</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="displaysnake_8h.html#a7a4127f14f16563da90eb3c836bc404f">   30</a></span><span class="preprocessor">#define CELL_SIZE 10</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="displaysnake_8h.html#a804eeb9892adae7306540eb33f2326eb">   35</a></span><span class="preprocessor">#define GRID_WIDTH  (SCREEN_WIDTH / CELL_SIZE)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="displaysnake_8h.html#a8bd9f95c4e7d0ae683aaa0434a72dca9">   40</a></span><span class="preprocessor">#define GRID_HEIGHT (SCREEN_HEIGHT / CELL_SIZE)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#ab07d5dbc8c9ce2d085437331c14fb2a8">DISPLAYSNAKE_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#a393587783e8ad30fd211f31ce43509c7">DISPLAYSNAKE_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#abcb8ace44c78805fee79663d5e5701ea">DISPLAYSNAKE_draw_scores</a>(uint8_t score1, uint8_t score2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#a7d967f6e84c52683cccca10ca75871b0">DISPLAYSNAKE_refresh_snake</a>(<a class="code hl_struct" href="structsnake__t.html">snake_t</a>* snake, <span class="keywordtype">int</span> player_id);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#a1c072d7f2fa5de1de55be8d5b6f72c83">DISPLAYSNAKE_refresh_apple</a>(<a class="code hl_struct" href="structapple__t.html">apple_t</a>* apple);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaysnake_8h.html#a9cac47f6c3638e80da8315f4beaaa8f4">DISPLAYSNAKE_erase_snake</a>(<a class="code hl_struct" href="structsnake__t.html">snake_t</a>* snake);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adisplaysnake_8h_html_a1c072d7f2fa5de1de55be8d5b6f72c83"><div class="ttname"><a href="displaysnake_8h.html#a1c072d7f2fa5de1de55be8d5b6f72c83">DISPLAYSNAKE_refresh_apple</a></div><div class="ttdeci">void DISPLAYSNAKE_refresh_apple(apple_t *apple)</div><div class="ttdoc">Rafraîchit l&#39;affichage d&#39;une pomme.</div><div class="ttdef"><b>Definition</b> displaysnake.c:43</div></div>
<div class="ttc" id="adisplaysnake_8h_html_a393587783e8ad30fd211f31ce43509c7"><div class="ttname"><a href="displaysnake_8h.html#a393587783e8ad30fd211f31ce43509c7">DISPLAYSNAKE_clear</a></div><div class="ttdeci">void DISPLAYSNAKE_clear(void)</div><div class="ttdoc">Efface tout l&#39;écran.</div><div class="ttdef"><b>Definition</b> displaysnake.c:11</div></div>
<div class="ttc" id="adisplaysnake_8h_html_a7d967f6e84c52683cccca10ca75871b0"><div class="ttname"><a href="displaysnake_8h.html#a7d967f6e84c52683cccca10ca75871b0">DISPLAYSNAKE_refresh_snake</a></div><div class="ttdeci">void DISPLAYSNAKE_refresh_snake(snake_t *snake, int player_id)</div><div class="ttdoc">Rafraîchit l&#39;affichage d&#39;un serpent.</div><div class="ttdef"><b>Definition</b> displaysnake.c:20</div></div>
<div class="ttc" id="adisplaysnake_8h_html_a9cac47f6c3638e80da8315f4beaaa8f4"><div class="ttname"><a href="displaysnake_8h.html#a9cac47f6c3638e80da8315f4beaaa8f4">DISPLAYSNAKE_erase_snake</a></div><div class="ttdeci">void DISPLAYSNAKE_erase_snake(snake_t *snake)</div><div class="ttdoc">Efface un serpent de l&#39;écran.</div><div class="ttdef"><b>Definition</b> displaysnake.c:32</div></div>
<div class="ttc" id="adisplaysnake_8h_html_ab07d5dbc8c9ce2d085437331c14fb2a8"><div class="ttname"><a href="displaysnake_8h.html#ab07d5dbc8c9ce2d085437331c14fb2a8">DISPLAYSNAKE_init</a></div><div class="ttdeci">void DISPLAYSNAKE_init(void)</div><div class="ttdoc">Initialise l&#39;affichage pour le jeu Snake.</div><div class="ttdef"><b>Definition</b> displaysnake.c:5</div></div>
<div class="ttc" id="adisplaysnake_8h_html_abcb8ace44c78805fee79663d5e5701ea"><div class="ttname"><a href="displaysnake_8h.html#abcb8ace44c78805fee79663d5e5701ea">DISPLAYSNAKE_draw_scores</a></div><div class="ttdeci">void DISPLAYSNAKE_draw_scores(uint8_t score1, uint8_t score2)</div><div class="ttdoc">Affiche les scores des deux joueurs.</div><div class="ttdef"><b>Definition</b> displaysnake.c:15</div></div>
<div class="ttc" id="asnake_8h_html"><div class="ttname"><a href="snake_8h.html">snake.h</a></div><div class="ttdoc">Gestion du jeu Snake.</div></div>
<div class="ttc" id="astructapple__t_html"><div class="ttname"><a href="structapple__t.html">apple_t</a></div><div class="ttdoc">Structure représentant une pomme.</div><div class="ttdef"><b>Definition</b> snake.h:49</div></div>
<div class="ttc" id="astructsnake__t_html"><div class="ttname"><a href="structsnake__t.html">snake_t</a></div><div class="ttdoc">Structure représentant un serpent.</div><div class="ttdef"><b>Definition</b> snake.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaysnake_8h.html">displaysnake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
