<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displayfoot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displayfoot_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displayfoot.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'affichage pour le jeu de Football.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="football_8h_source.html">football.h</a>&quot;</code><br />
</div>
<p><a href="displayfoot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55068bdf529f2ea32247b517f32a414f" id="r_a55068bdf529f2ea32247b517f32a414f"><td class="memItemLeft" align="right" valign="top"><a id="a55068bdf529f2ea32247b517f32a414f" name="a55068bdf529f2ea32247b517f32a414f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAYFOOT_init</b> (void)</td></tr>
<tr class="memdesc:a55068bdf529f2ea32247b517f32a414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'affichage pour le jeu de Football. <br /></td></tr>
<tr class="memitem:a1c39299b22739bb3d3f0c59d966ee0ec" id="r_a1c39299b22739bb3d3f0c59d966ee0ec"><td class="memItemLeft" align="right" valign="top"><a id="a1c39299b22739bb3d3f0c59d966ee0ec" name="a1c39299b22739bb3d3f0c59d966ee0ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAYFOOT_show_field</b> (void)</td></tr>
<tr class="memdesc:a1c39299b22739bb3d3f0c59d966ee0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain de football. <br /></td></tr>
<tr class="memitem:a23b29b30513017c28cb33bffa554325a" id="r_a23b29b30513017c28cb33bffa554325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b29b30513017c28cb33bffa554325a">DISPLAYFOOT_draw_scores</a> (uint8_t score_p1, uint8_t score_p2)</td></tr>
<tr class="memdesc:a23b29b30513017c28cb33bffa554325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les scores des deux joueurs.  <br /></td></tr>
<tr class="memitem:ae9e8fc9de14fdbd1cbcafa832f468809" id="r_ae9e8fc9de14fdbd1cbcafa832f468809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e8fc9de14fdbd1cbcafa832f468809">DISPLAYFOOT_refresh_ball</a> (<a class="el" href="structballfoot__t.html">ballfoot_t</a> *ball)</td></tr>
<tr class="memdesc:ae9e8fc9de14fdbd1cbcafa832f468809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage de la balle.  <br /></td></tr>
<tr class="memitem:a1b1d4f6cb627a4978885a5c58aa0615e" id="r_a1b1d4f6cb627a4978885a5c58aa0615e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b1d4f6cb627a4978885a5c58aa0615e">DISPLAYFOOT_refresh_players</a> (<a class="el" href="structplayerfoot__t.html">playerfoot_t</a> *p1, <a class="el" href="structplayerfoot__t.html">playerfoot_t</a> *p2)</td></tr>
<tr class="memdesc:a1b1d4f6cb627a4978885a5c58aa0615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage des deux joueurs.  <br /></td></tr>
<tr class="memitem:a1e44db71b86f4f3f7b53ea9910bee135" id="r_a1e44db71b86f4f3f7b53ea9910bee135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e44db71b86f4f3f7b53ea9910bee135">DISPLAYFOOT_show_winner</a> (uint8_t winner)</td></tr>
<tr class="memdesc:a1e44db71b86f4f3f7b53ea9910bee135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le gagnant de la partie.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'affichage pour le jeu de Football. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les fonctions pour gérer l'affichage du jeu de Football sur l'écran TFT, incluant l'affichage du terrain, de la balle, des joueurs, des scores et du gagnant. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a23b29b30513017c28cb33bffa554325a" name="a23b29b30513017c28cb33bffa554325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b29b30513017c28cb33bffa554325a">&#9670;&#160;</a></span>DISPLAYFOOT_draw_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYFOOT_draw_scores </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score_p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score_p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les scores des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score_p1</td><td>Score du joueur 1 </td></tr>
    <tr><td class="paramname">score_p2</td><td>Score du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9e8fc9de14fdbd1cbcafa832f468809" name="ae9e8fc9de14fdbd1cbcafa832f468809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e8fc9de14fdbd1cbcafa832f468809">&#9670;&#160;</a></span>DISPLAYFOOT_refresh_ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYFOOT_refresh_ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structballfoot__t.html">ballfoot_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ball</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage de la balle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td>Pointeur vers la structure de la balle à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1d4f6cb627a4978885a5c58aa0615e" name="a1b1d4f6cb627a4978885a5c58aa0615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1d4f6cb627a4978885a5c58aa0615e">&#9670;&#160;</a></span>DISPLAYFOOT_refresh_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYFOOT_refresh_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayerfoot__t.html">playerfoot_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayerfoot__t.html">playerfoot_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Pointeur vers la structure du joueur 1 </td></tr>
    <tr><td class="paramname">p2</td><td>Pointeur vers la structure du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e44db71b86f4f3f7b53ea9910bee135" name="a1e44db71b86f4f3f7b53ea9910bee135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44db71b86f4f3f7b53ea9910bee135">&#9670;&#160;</a></span>DISPLAYFOOT_show_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYFOOT_show_winner </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>winner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le gagnant de la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Numéro du joueur gagnant (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displayfoot_8h.html">displayfoot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
