<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('display_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">display.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'affichage pour le jeu de Pong.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pong_8h_source.html">pong.h</a>&quot;</code><br />
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ffe3a1eb9de5d766a71c82b9e29479e" id="r_a7ffe3a1eb9de5d766a71c82b9e29479e"><td class="memItemLeft" align="right" valign="top"><a id="a7ffe3a1eb9de5d766a71c82b9e29479e" name="a7ffe3a1eb9de5d766a71c82b9e29479e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_init</b> (void)</td></tr>
<tr class="memdesc:a7ffe3a1eb9de5d766a71c82b9e29479e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'affichage pour le jeu. <br /></td></tr>
<tr class="memitem:a0e8bac5c536c6e5312a976411d304c66" id="r_a0e8bac5c536c6e5312a976411d304c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e8bac5c536c6e5312a976411d304c66">DISPLAY_refresh_ball</a> (<a class="el" href="structball__t.html">ball_t</a> *ball)</td></tr>
<tr class="memdesc:a0e8bac5c536c6e5312a976411d304c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage de la balle.  <br /></td></tr>
<tr class="memitem:a4170b898c7164728e928b1ea86b6cc75" id="r_a4170b898c7164728e928b1ea86b6cc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4170b898c7164728e928b1ea86b6cc75">DISPLAY_refresh_racket</a> (<a class="el" href="structracket__t.html">racket_t</a> *racket)</td></tr>
<tr class="memdesc:a4170b898c7164728e928b1ea86b6cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage d'une raquette.  <br /></td></tr>
<tr class="memitem:a48e2334fdc0acdcfc6f772c8ebee5a70" id="r_a48e2334fdc0acdcfc6f772c8ebee5a70"><td class="memItemLeft" align="right" valign="top"><a id="a48e2334fdc0acdcfc6f772c8ebee5a70" name="a48e2334fdc0acdcfc6f772c8ebee5a70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_draw_middle_line</b> (void)</td></tr>
<tr class="memdesc:a48e2334fdc0acdcfc6f772c8ebee5a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine la ligne centrale du terrain. <br /></td></tr>
<tr class="memitem:ae632c1543bd1c289a5bf0f5b6b9f8197" id="r_ae632c1543bd1c289a5bf0f5b6b9f8197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae632c1543bd1c289a5bf0f5b6b9f8197">DISPLAY_show_scores</a> (uint8_t score_p1, uint8_t score_p2)</td></tr>
<tr class="memdesc:ae632c1543bd1c289a5bf0f5b6b9f8197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les scores des deux joueurs.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'affichage pour le jeu de Pong. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les fonctions pour gérer l'affichage du jeu Pong sur l'écran TFT, incluant l'affichage de la balle, des raquettes, de la ligne centrale et des scores. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0e8bac5c536c6e5312a976411d304c66" name="a0e8bac5c536c6e5312a976411d304c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8bac5c536c6e5312a976411d304c66">&#9670;&#160;</a></span>DISPLAY_refresh_ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_refresh_ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a> *</td>          <td class="paramname"><span class="paramname"><em>ball</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage de la balle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td>Pointeur vers la structure de la balle à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4170b898c7164728e928b1ea86b6cc75" name="a4170b898c7164728e928b1ea86b6cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170b898c7164728e928b1ea86b6cc75">&#9670;&#160;</a></span>DISPLAY_refresh_racket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_refresh_racket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structracket__t.html">racket_t</a> *</td>          <td class="paramname"><span class="paramname"><em>racket</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage d'une raquette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racket</td><td>Pointeur vers la structure de la raquette à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae632c1543bd1c289a5bf0f5b6b9f8197" name="ae632c1543bd1c289a5bf0f5b6b9f8197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632c1543bd1c289a5bf0f5b6b9f8197">&#9670;&#160;</a></span>DISPLAY_show_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_show_scores </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score_p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score_p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les scores des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score_p1</td><td>Score du joueur 1 </td></tr>
    <tr><td class="paramname">score_p2</td><td>Score du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
