<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaybreak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaybreak_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaybreak.h</div></div>
</div><!--header-->
<div class="contents">
<a href="displaybreak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef DISPLAY_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define DISPLAY_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;breakbricks.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaybreak_8h.html#afd0c6797a610c84d289b9b78592262e0">DISPLAYBREAK_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaybreak_8h.html#a77fd388c91de0d1a08adc7ccc4c6aa12">DISPLAYBREAK_refresh_ball</a>(<a class="code hl_struct" href="structballbreak__t.html">ballbreak_t</a> *ball);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaybreak_8h.html#aa83037b80c47c6c745434718e66f1fb0">DISPLAYBREAK_refresh_life</a>(int8_t life);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaybreak_8h.html#abc8e011647b56e4c309c8efa649d9145">DISPLAYBREAK_refresh_racket</a>(<a class="code hl_struct" href="structracketbreak__t.html">racketbreak_t</a> *racket);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaybreak_8h.html#a8b27a12c8d71eadea1793c64b3fe768f">DISPLAYBREAK_refresh_grid</a>(<a class="code hl_struct" href="structgrid__t.html">grid_t</a> * grid);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">/* DISPLAY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adisplaybreak_8h_html_a77fd388c91de0d1a08adc7ccc4c6aa12"><div class="ttname"><a href="displaybreak_8h.html#a77fd388c91de0d1a08adc7ccc4c6aa12">DISPLAYBREAK_refresh_ball</a></div><div class="ttdeci">void DISPLAYBREAK_refresh_ball(ballbreak_t *ball)</div><div class="ttdoc">Rafraîchit l&#39;affichage de la balle.</div><div class="ttdef"><b>Definition</b> displaybreak.c:35</div></div>
<div class="ttc" id="adisplaybreak_8h_html_a8b27a12c8d71eadea1793c64b3fe768f"><div class="ttname"><a href="displaybreak_8h.html#a8b27a12c8d71eadea1793c64b3fe768f">DISPLAYBREAK_refresh_grid</a></div><div class="ttdeci">void DISPLAYBREAK_refresh_grid(grid_t *grid)</div><div class="ttdoc">Rafraîchit l&#39;affichage de la grille de briques.</div><div class="ttdef"><b>Definition</b> displaybreak.c:87</div></div>
<div class="ttc" id="adisplaybreak_8h_html_aa83037b80c47c6c745434718e66f1fb0"><div class="ttname"><a href="displaybreak_8h.html#aa83037b80c47c6c745434718e66f1fb0">DISPLAYBREAK_refresh_life</a></div><div class="ttdeci">void DISPLAYBREAK_refresh_life(int8_t life)</div><div class="ttdoc">Rafraîchit l&#39;affichage du nombre de vies restantes.</div><div class="ttdef"><b>Definition</b> displaybreak.c:140</div></div>
<div class="ttc" id="adisplaybreak_8h_html_abc8e011647b56e4c309c8efa649d9145"><div class="ttname"><a href="displaybreak_8h.html#abc8e011647b56e4c309c8efa649d9145">DISPLAYBREAK_refresh_racket</a></div><div class="ttdeci">void DISPLAYBREAK_refresh_racket(racketbreak_t *racket)</div><div class="ttdoc">Rafraîchit l&#39;affichage de la raquette.</div><div class="ttdef"><b>Definition</b> displaybreak.c:51</div></div>
<div class="ttc" id="adisplaybreak_8h_html_afd0c6797a610c84d289b9b78592262e0"><div class="ttname"><a href="displaybreak_8h.html#afd0c6797a610c84d289b9b78592262e0">DISPLAYBREAK_init</a></div><div class="ttdeci">void DISPLAYBREAK_init(void)</div><div class="ttdoc">Initialise l&#39;affichage pour le jeu Break Bricks.</div><div class="ttdef"><b>Definition</b> displaybreak.c:29</div></div>
<div class="ttc" id="astructballbreak__t_html"><div class="ttname"><a href="structballbreak__t.html">ballbreak_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:33</div></div>
<div class="ttc" id="astructgrid__t_html"><div class="ttname"><a href="structgrid__t.html">grid_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:76</div></div>
<div class="ttc" id="astructracketbreak__t_html"><div class="ttname"><a href="structracketbreak__t.html">racketbreak_t</a></div><div class="ttdef"><b>Definition</b> breakbricks.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaybreak_8h.html">displaybreak.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
