<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaytir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaytir_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaytir.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'affichage pour le jeu de Tir.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tir_8h_source.html">tir.h</a>&quot;</code><br />
</div>
<p><a href="displaytir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab762f3b872d3bc6013db84676ed33a72" id="r_ab762f3b872d3bc6013db84676ed33a72"><td class="memItemLeft" align="right" valign="top"><a id="ab762f3b872d3bc6013db84676ed33a72" name="ab762f3b872d3bc6013db84676ed33a72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_TIR_init</b> (void)</td></tr>
<tr class="memdesc:ab762f3b872d3bc6013db84676ed33a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'affichage pour le jeu de Tir. <br /></td></tr>
<tr class="memitem:addfe64d4666c13f6a4b28a329063ab7f" id="r_addfe64d4666c13f6a4b28a329063ab7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addfe64d4666c13f6a4b28a329063ab7f">DISPLAY_TIR_refresh_players</a> (<a class="el" href="structplayertir__t.html">playertir_t</a> *p1, <a class="el" href="structplayertir__t.html">playertir_t</a> *p2)</td></tr>
<tr class="memdesc:addfe64d4666c13f6a4b28a329063ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage des deux joueurs.  <br /></td></tr>
<tr class="memitem:ac2c0fe5fc216d25bc04dea7160e8da23" id="r_ac2c0fe5fc216d25bc04dea7160e8da23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c0fe5fc216d25bc04dea7160e8da23">DISPLAY_TIR_refresh_bullets</a> (<a class="el" href="structbullet__t.html">bullet_t</a> bullets_p1[], <a class="el" href="structbullet__t.html">bullet_t</a> bullets_p2[])</td></tr>
<tr class="memdesc:ac2c0fe5fc216d25bc04dea7160e8da23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage des projectiles des deux joueurs.  <br /></td></tr>
<tr class="memitem:aaa6ebd39824240e6fa121447c5687885" id="r_aaa6ebd39824240e6fa121447c5687885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6ebd39824240e6fa121447c5687885">DISPLAY_TIR_draw_health</a> (uint8_t health_p1, uint8_t health_p2)</td></tr>
<tr class="memdesc:aaa6ebd39824240e6fa121447c5687885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les points de vie des deux joueurs.  <br /></td></tr>
<tr class="memitem:ac03a44e1770d8f0a71bbc07615006192" id="r_ac03a44e1770d8f0a71bbc07615006192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03a44e1770d8f0a71bbc07615006192">DISPLAY_TIR_show_winner</a> (uint8_t winner)</td></tr>
<tr class="memdesc:ac03a44e1770d8f0a71bbc07615006192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le gagnant de la partie.  <br /></td></tr>
<tr class="memitem:a886b2bbc8a6e76d61629d993dd219b9a" id="r_a886b2bbc8a6e76d61629d993dd219b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a886b2bbc8a6e76d61629d993dd219b9a">DISPLAY_TIR_erase_bullet</a> (<a class="el" href="structbullet__t.html">bullet_t</a> *bullet)</td></tr>
<tr class="memdesc:a886b2bbc8a6e76d61629d993dd219b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface un projectile de l'écran.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'affichage pour le jeu de Tir. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les fonctions pour gérer l'affichage du jeu de Tir sur l'écran TFT, incluant l'affichage des joueurs, des projectiles, des points de vie et du gagnant. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aaa6ebd39824240e6fa121447c5687885" name="aaa6ebd39824240e6fa121447c5687885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6ebd39824240e6fa121447c5687885">&#9670;&#160;</a></span>DISPLAY_TIR_draw_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_TIR_draw_health </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>health_p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>health_p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les points de vie des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health_p1</td><td>Points de vie du joueur 1 </td></tr>
    <tr><td class="paramname">health_p2</td><td>Points de vie du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a886b2bbc8a6e76d61629d993dd219b9a" name="a886b2bbc8a6e76d61629d993dd219b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b2bbc8a6e76d61629d993dd219b9a">&#9670;&#160;</a></span>DISPLAY_TIR_erase_bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_TIR_erase_bullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbullet__t.html">bullet_t</a> *</td>          <td class="paramname"><span class="paramname"><em>bullet</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface un projectile de l'écran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>Pointeur vers la structure du projectile à effacer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2c0fe5fc216d25bc04dea7160e8da23" name="ac2c0fe5fc216d25bc04dea7160e8da23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c0fe5fc216d25bc04dea7160e8da23">&#9670;&#160;</a></span>DISPLAY_TIR_refresh_bullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_TIR_refresh_bullets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbullet__t.html">bullet_t</a></td>          <td class="paramname"><span class="paramname"><em>bullets_p1</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbullet__t.html">bullet_t</a></td>          <td class="paramname"><span class="paramname"><em>bullets_p2</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage des projectiles des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullets_p1</td><td>Tableau des projectiles du joueur 1 </td></tr>
    <tr><td class="paramname">bullets_p2</td><td>Tableau des projectiles du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addfe64d4666c13f6a4b28a329063ab7f" name="addfe64d4666c13f6a4b28a329063ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe64d4666c13f6a4b28a329063ab7f">&#9670;&#160;</a></span>DISPLAY_TIR_refresh_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_TIR_refresh_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayertir__t.html">playertir_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayertir__t.html">playertir_t</a> *</td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Pointeur vers la structure du joueur 1 </td></tr>
    <tr><td class="paramname">p2</td><td>Pointeur vers la structure du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac03a44e1770d8f0a71bbc07615006192" name="ac03a44e1770d8f0a71bbc07615006192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03a44e1770d8f0a71bbc07615006192">&#9670;&#160;</a></span>DISPLAY_TIR_show_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_TIR_show_winner </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>winner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le gagnant de la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Numéro du joueur gagnant (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaytir_8h.html">displaytir.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
