<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaytir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaytir_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaytir.h</div></div>
</div><!--header-->
<div class="contents">
<a href="displaytir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef DISPLAYTIR_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DISPLAYTIR_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="tir_8h.html">tir.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#ab762f3b872d3bc6013db84676ed33a72">DISPLAY_TIR_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#addfe64d4666c13f6a4b28a329063ab7f">DISPLAY_TIR_refresh_players</a>(<a class="code hl_struct" href="structplayertir__t.html">playertir_t</a> *p1, <a class="code hl_struct" href="structplayertir__t.html">playertir_t</a> *p2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#ac2c0fe5fc216d25bc04dea7160e8da23">DISPLAY_TIR_refresh_bullets</a>(<a class="code hl_struct" href="structbullet__t.html">bullet_t</a> bullets_p1[], <a class="code hl_struct" href="structbullet__t.html">bullet_t</a> bullets_p2[]);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#aaa6ebd39824240e6fa121447c5687885">DISPLAY_TIR_draw_health</a>(uint8_t health_p1, uint8_t health_p2);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#ac03a44e1770d8f0a71bbc07615006192">DISPLAY_TIR_show_winner</a>(uint8_t winner);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="displaytir_8h.html#a886b2bbc8a6e76d61629d993dd219b9a">DISPLAY_TIR_erase_bullet</a>(<a class="code hl_struct" href="structbullet__t.html">bullet_t</a> *bullet);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">/* DISPLAYTIR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adisplaytir_8h_html_a886b2bbc8a6e76d61629d993dd219b9a"><div class="ttname"><a href="displaytir_8h.html#a886b2bbc8a6e76d61629d993dd219b9a">DISPLAY_TIR_erase_bullet</a></div><div class="ttdeci">void DISPLAY_TIR_erase_bullet(bullet_t *bullet)</div><div class="ttdoc">Efface un projectile de l&#39;écran.</div><div class="ttdef"><b>Definition</b> displaytir.c:95</div></div>
<div class="ttc" id="adisplaytir_8h_html_aaa6ebd39824240e6fa121447c5687885"><div class="ttname"><a href="displaytir_8h.html#aaa6ebd39824240e6fa121447c5687885">DISPLAY_TIR_draw_health</a></div><div class="ttdeci">void DISPLAY_TIR_draw_health(uint8_t health_p1, uint8_t health_p2)</div><div class="ttdoc">Affiche les points de vie des deux joueurs.</div><div class="ttdef"><b>Definition</b> displaytir.c:78</div></div>
<div class="ttc" id="adisplaytir_8h_html_ab762f3b872d3bc6013db84676ed33a72"><div class="ttname"><a href="displaytir_8h.html#ab762f3b872d3bc6013db84676ed33a72">DISPLAY_TIR_init</a></div><div class="ttdeci">void DISPLAY_TIR_init(void)</div><div class="ttdoc">Initialise l&#39;affichage pour le jeu de Tir.</div><div class="ttdef"><b>Definition</b> displaytir.c:6</div></div>
<div class="ttc" id="adisplaytir_8h_html_ac03a44e1770d8f0a71bbc07615006192"><div class="ttname"><a href="displaytir_8h.html#ac03a44e1770d8f0a71bbc07615006192">DISPLAY_TIR_show_winner</a></div><div class="ttdeci">void DISPLAY_TIR_show_winner(uint8_t winner)</div><div class="ttdoc">Affiche le gagnant de la partie.</div><div class="ttdef"><b>Definition</b> displaytir.c:90</div></div>
<div class="ttc" id="adisplaytir_8h_html_ac2c0fe5fc216d25bc04dea7160e8da23"><div class="ttname"><a href="displaytir_8h.html#ac2c0fe5fc216d25bc04dea7160e8da23">DISPLAY_TIR_refresh_bullets</a></div><div class="ttdeci">void DISPLAY_TIR_refresh_bullets(bullet_t bullets_p1[], bullet_t bullets_p2[])</div><div class="ttdoc">Rafraîchit l&#39;affichage des projectiles des deux joueurs.</div><div class="ttdef"><b>Definition</b> displaytir.c:46</div></div>
<div class="ttc" id="adisplaytir_8h_html_addfe64d4666c13f6a4b28a329063ab7f"><div class="ttname"><a href="displaytir_8h.html#addfe64d4666c13f6a4b28a329063ab7f">DISPLAY_TIR_refresh_players</a></div><div class="ttdeci">void DISPLAY_TIR_refresh_players(playertir_t *p1, playertir_t *p2)</div><div class="ttdoc">Rafraîchit l&#39;affichage des deux joueurs.</div><div class="ttdef"><b>Definition</b> displaytir.c:12</div></div>
<div class="ttc" id="astructbullet__t_html"><div class="ttname"><a href="structbullet__t.html">bullet_t</a></div><div class="ttdoc">Structure représentant un projectile.</div><div class="ttdef"><b>Definition</b> tir.h:70</div></div>
<div class="ttc" id="astructplayertir__t_html"><div class="ttname"><a href="structplayertir__t.html">playertir_t</a></div><div class="ttdoc">Structure représentant un joueur.</div><div class="ttdef"><b>Definition</b> tir.h:61</div></div>
<div class="ttc" id="atir_8h_html"><div class="ttname"><a href="tir_8h.html">tir.h</a></div><div class="ttdoc">Gestion du jeu de Tir.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaytir_8h.html">displaytir.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
