<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displayfoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displayfoot_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displayfoot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="displayfoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DISPLAYFOOT_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DISPLAYFOOT_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="football_8h.html">football.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//#include &quot;stm32g4_ili9341.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#a55068bdf529f2ea32247b517f32a414f">DISPLAYFOOT_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#a1c39299b22739bb3d3f0c59d966ee0ec">DISPLAYFOOT_show_field</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#a23b29b30513017c28cb33bffa554325a">DISPLAYFOOT_draw_scores</a>(uint8_t score_p1, uint8_t score_p2);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#ae9e8fc9de14fdbd1cbcafa832f468809">DISPLAYFOOT_refresh_ball</a>(<a class="code hl_struct" href="structballfoot__t.html">ballfoot_t</a> *ball);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#a1b1d4f6cb627a4978885a5c58aa0615e">DISPLAYFOOT_refresh_players</a>(<a class="code hl_struct" href="structplayerfoot__t.html">playerfoot_t</a> *p1, <a class="code hl_struct" href="structplayerfoot__t.html">playerfoot_t</a> *p2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="displayfoot_8h.html#a1e44db71b86f4f3f7b53ea9910bee135">DISPLAYFOOT_show_winner</a>(uint8_t winner);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">/* DISPLAYFOOT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adisplayfoot_8h_html_a1b1d4f6cb627a4978885a5c58aa0615e"><div class="ttname"><a href="displayfoot_8h.html#a1b1d4f6cb627a4978885a5c58aa0615e">DISPLAYFOOT_refresh_players</a></div><div class="ttdeci">void DISPLAYFOOT_refresh_players(playerfoot_t *p1, playerfoot_t *p2)</div><div class="ttdoc">Rafraîchit l&#39;affichage des deux joueurs.</div><div class="ttdef"><b>Definition</b> displayfoot.c:50</div></div>
<div class="ttc" id="adisplayfoot_8h_html_a1c39299b22739bb3d3f0c59d966ee0ec"><div class="ttname"><a href="displayfoot_8h.html#a1c39299b22739bb3d3f0c59d966ee0ec">DISPLAYFOOT_show_field</a></div><div class="ttdeci">void DISPLAYFOOT_show_field(void)</div><div class="ttdoc">Affiche le terrain de football.</div><div class="ttdef"><b>Definition</b> displayfoot.c:11</div></div>
<div class="ttc" id="adisplayfoot_8h_html_a1e44db71b86f4f3f7b53ea9910bee135"><div class="ttname"><a href="displayfoot_8h.html#a1e44db71b86f4f3f7b53ea9910bee135">DISPLAYFOOT_show_winner</a></div><div class="ttdeci">void DISPLAYFOOT_show_winner(uint8_t winner)</div><div class="ttdoc">Affiche le gagnant de la partie.</div><div class="ttdef"><b>Definition</b> displayfoot.c:70</div></div>
<div class="ttc" id="adisplayfoot_8h_html_a23b29b30513017c28cb33bffa554325a"><div class="ttname"><a href="displayfoot_8h.html#a23b29b30513017c28cb33bffa554325a">DISPLAYFOOT_draw_scores</a></div><div class="ttdeci">void DISPLAYFOOT_draw_scores(uint8_t score_p1, uint8_t score_p2)</div><div class="ttdoc">Affiche les scores des deux joueurs.</div><div class="ttdef"><b>Definition</b> displayfoot.c:25</div></div>
<div class="ttc" id="adisplayfoot_8h_html_a55068bdf529f2ea32247b517f32a414f"><div class="ttname"><a href="displayfoot_8h.html#a55068bdf529f2ea32247b517f32a414f">DISPLAYFOOT_init</a></div><div class="ttdeci">void DISPLAYFOOT_init(void)</div><div class="ttdoc">Initialise l&#39;affichage pour le jeu de Football.</div><div class="ttdef"><b>Definition</b> displayfoot.c:6</div></div>
<div class="ttc" id="adisplayfoot_8h_html_ae9e8fc9de14fdbd1cbcafa832f468809"><div class="ttname"><a href="displayfoot_8h.html#ae9e8fc9de14fdbd1cbcafa832f468809">DISPLAYFOOT_refresh_ball</a></div><div class="ttdeci">void DISPLAYFOOT_refresh_ball(ballfoot_t *ball)</div><div class="ttdoc">Rafraîchit l&#39;affichage de la balle.</div><div class="ttdef"><b>Definition</b> displayfoot.c:40</div></div>
<div class="ttc" id="afootball_8h_html"><div class="ttname"><a href="football_8h.html">football.h</a></div><div class="ttdoc">Gestion du jeu de Football.</div></div>
<div class="ttc" id="astructballfoot__t_html"><div class="ttname"><a href="structballfoot__t.html">ballfoot_t</a></div><div class="ttdoc">Structure représentant la balle.</div><div class="ttdef"><b>Definition</b> football.h:78</div></div>
<div class="ttc" id="astructplayerfoot__t_html"><div class="ttname"><a href="structplayerfoot__t.html">playerfoot_t</a></div><div class="ttdoc">Structure représentant un joueur.</div><div class="ttdef"><b>Definition</b> football.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displayfoot_8h.html">displayfoot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
