<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('display_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">display.h</div></div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DISPLAY_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DISPLAY_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="pong_8h.html">pong.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8h.html#a7ffe3a1eb9de5d766a71c82b9e29479e">DISPLAY_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8h.html#a0e8bac5c536c6e5312a976411d304c66">DISPLAY_refresh_ball</a>(<a class="code hl_struct" href="structball__t.html">ball_t</a> *ball);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8h.html#a4170b898c7164728e928b1ea86b6cc75">DISPLAY_refresh_racket</a>(<a class="code hl_struct" href="structracket__t.html">racket_t</a> *racket);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8h.html#a48e2334fdc0acdcfc6f772c8ebee5a70">DISPLAY_draw_middle_line</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="display_8h.html#ae632c1543bd1c289a5bf0f5b6b9f8197">DISPLAY_show_scores</a>(uint8_t score_p1, uint8_t score_p2);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">/* DISPLAY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adisplay_8h_html_a0e8bac5c536c6e5312a976411d304c66"><div class="ttname"><a href="display_8h.html#a0e8bac5c536c6e5312a976411d304c66">DISPLAY_refresh_ball</a></div><div class="ttdeci">void DISPLAY_refresh_ball(ball_t *ball)</div><div class="ttdoc">Rafraîchit l&#39;affichage de la balle.</div><div class="ttdef"><b>Definition</b> display.c:22</div></div>
<div class="ttc" id="adisplay_8h_html_a4170b898c7164728e928b1ea86b6cc75"><div class="ttname"><a href="display_8h.html#a4170b898c7164728e928b1ea86b6cc75">DISPLAY_refresh_racket</a></div><div class="ttdeci">void DISPLAY_refresh_racket(racket_t *racket)</div><div class="ttdoc">Rafraîchit l&#39;affichage d&#39;une raquette.</div><div class="ttdef"><b>Definition</b> display.c:39</div></div>
<div class="ttc" id="adisplay_8h_html_a48e2334fdc0acdcfc6f772c8ebee5a70"><div class="ttname"><a href="display_8h.html#a48e2334fdc0acdcfc6f772c8ebee5a70">DISPLAY_draw_middle_line</a></div><div class="ttdeci">void DISPLAY_draw_middle_line(void)</div><div class="ttdoc">Dessine la ligne centrale du terrain.</div><div class="ttdef"><b>Definition</b> display.c:80</div></div>
<div class="ttc" id="adisplay_8h_html_a7ffe3a1eb9de5d766a71c82b9e29479e"><div class="ttname"><a href="display_8h.html#a7ffe3a1eb9de5d766a71c82b9e29479e">DISPLAY_init</a></div><div class="ttdeci">void DISPLAY_init(void)</div><div class="ttdoc">Initialise l&#39;affichage pour le jeu.</div><div class="ttdef"><b>Definition</b> display.c:16</div></div>
<div class="ttc" id="adisplay_8h_html_ae632c1543bd1c289a5bf0f5b6b9f8197"><div class="ttname"><a href="display_8h.html#ae632c1543bd1c289a5bf0f5b6b9f8197">DISPLAY_show_scores</a></div><div class="ttdeci">void DISPLAY_show_scores(uint8_t score_p1, uint8_t score_p2)</div><div class="ttdoc">Affiche les scores des deux joueurs.</div><div class="ttdef"><b>Definition</b> display.c:86</div></div>
<div class="ttc" id="apong_8h_html"><div class="ttname"><a href="pong_8h.html">pong.h</a></div><div class="ttdoc">Gestion du jeu Pong.</div></div>
<div class="ttc" id="astructball__t_html"><div class="ttname"><a href="structball__t.html">ball_t</a></div><div class="ttdoc">Structure représentant la balle.</div><div class="ttdef"><b>Definition</b> pong.h:86</div></div>
<div class="ttc" id="astructracket__t_html"><div class="ttname"><a href="structracket__t.html">racket_t</a></div><div class="ttdoc">Structure représentant une raquette.</div><div class="ttdef"><b>Definition</b> pong.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
