<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: displaysnake.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('displaysnake_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displaysnake.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'affichage pour le jeu Snake.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="snake_8h_source.html">snake.h</a>&quot;</code><br />
</div>
<p><a href="displaysnake_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700" id="r_a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:a2cd109632a6dcccaa80b43561b1ab700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8" id="r_a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;320</td></tr>
<tr class="memdesc:a6974d08a74da681b3957b2fead2608b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a7a4127f14f16563da90eb3c836bc404f" id="r_a7a4127f14f16563da90eb3c836bc404f"><td class="memItemLeft" align="right" valign="top"><a id="a7a4127f14f16563da90eb3c836bc404f" name="a7a4127f14f16563da90eb3c836bc404f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELL_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a7a4127f14f16563da90eb3c836bc404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille d'une cellule de la grille en pixels. <br /></td></tr>
<tr class="memitem:a804eeb9892adae7306540eb33f2326eb" id="r_a804eeb9892adae7306540eb33f2326eb"><td class="memItemLeft" align="right" valign="top"><a id="a804eeb9892adae7306540eb33f2326eb" name="a804eeb9892adae7306540eb33f2326eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRID_WIDTH</b>&#160;&#160;&#160;(<a class="el" href="#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a> / <a class="el" href="#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>)</td></tr>
<tr class="memdesc:a804eeb9892adae7306540eb33f2326eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de la grille en nombre de cellules. <br /></td></tr>
<tr class="memitem:a8bd9f95c4e7d0ae683aaa0434a72dca9" id="r_a8bd9f95c4e7d0ae683aaa0434a72dca9"><td class="memItemLeft" align="right" valign="top"><a id="a8bd9f95c4e7d0ae683aaa0434a72dca9" name="a8bd9f95c4e7d0ae683aaa0434a72dca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRID_HEIGHT</b>&#160;&#160;&#160;(<a class="el" href="#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a> / <a class="el" href="#a7a4127f14f16563da90eb3c836bc404f">CELL_SIZE</a>)</td></tr>
<tr class="memdesc:a8bd9f95c4e7d0ae683aaa0434a72dca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de la grille en nombre de cellules. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab07d5dbc8c9ce2d085437331c14fb2a8" id="r_ab07d5dbc8c9ce2d085437331c14fb2a8"><td class="memItemLeft" align="right" valign="top"><a id="ab07d5dbc8c9ce2d085437331c14fb2a8" name="ab07d5dbc8c9ce2d085437331c14fb2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAYSNAKE_init</b> (void)</td></tr>
<tr class="memdesc:ab07d5dbc8c9ce2d085437331c14fb2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'affichage pour le jeu Snake. <br /></td></tr>
<tr class="memitem:a393587783e8ad30fd211f31ce43509c7" id="r_a393587783e8ad30fd211f31ce43509c7"><td class="memItemLeft" align="right" valign="top"><a id="a393587783e8ad30fd211f31ce43509c7" name="a393587783e8ad30fd211f31ce43509c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAYSNAKE_clear</b> (void)</td></tr>
<tr class="memdesc:a393587783e8ad30fd211f31ce43509c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface tout l'écran. <br /></td></tr>
<tr class="memitem:abcb8ace44c78805fee79663d5e5701ea" id="r_abcb8ace44c78805fee79663d5e5701ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb8ace44c78805fee79663d5e5701ea">DISPLAYSNAKE_draw_scores</a> (uint8_t score1, uint8_t score2)</td></tr>
<tr class="memdesc:abcb8ace44c78805fee79663d5e5701ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les scores des deux joueurs.  <br /></td></tr>
<tr class="memitem:a7d967f6e84c52683cccca10ca75871b0" id="r_a7d967f6e84c52683cccca10ca75871b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d967f6e84c52683cccca10ca75871b0">DISPLAYSNAKE_refresh_snake</a> (<a class="el" href="structsnake__t.html">snake_t</a> *snake, int player_id)</td></tr>
<tr class="memdesc:a7d967f6e84c52683cccca10ca75871b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage d'un serpent.  <br /></td></tr>
<tr class="memitem:a1c072d7f2fa5de1de55be8d5b6f72c83" id="r_a1c072d7f2fa5de1de55be8d5b6f72c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c072d7f2fa5de1de55be8d5b6f72c83">DISPLAYSNAKE_refresh_apple</a> (<a class="el" href="structapple__t.html">apple_t</a> *apple)</td></tr>
<tr class="memdesc:a1c072d7f2fa5de1de55be8d5b6f72c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rafraîchit l'affichage d'une pomme.  <br /></td></tr>
<tr class="memitem:a9cac47f6c3638e80da8315f4beaaa8f4" id="r_a9cac47f6c3638e80da8315f4beaaa8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cac47f6c3638e80da8315f4beaaa8f4">DISPLAYSNAKE_erase_snake</a> (<a class="el" href="structsnake__t.html">snake_t</a> *snake)</td></tr>
<tr class="memdesc:a9cac47f6c3638e80da8315f4beaaa8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface un serpent de l'écran.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'affichage pour le jeu Snake. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les fonctions pour gérer l'affichage du jeu Snake sur l'écran TFT, incluant l'affichage des serpents, des pommes, des scores et la gestion de la grille de jeu. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abcb8ace44c78805fee79663d5e5701ea" name="abcb8ace44c78805fee79663d5e5701ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb8ace44c78805fee79663d5e5701ea">&#9670;&#160;</a></span>DISPLAYSNAKE_draw_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYSNAKE_draw_scores </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>score2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les scores des deux joueurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score1</td><td>Score du joueur 1 </td></tr>
    <tr><td class="paramname">score2</td><td>Score du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cac47f6c3638e80da8315f4beaaa8f4" name="a9cac47f6c3638e80da8315f4beaaa8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac47f6c3638e80da8315f4beaaa8f4">&#9670;&#160;</a></span>DISPLAYSNAKE_erase_snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYSNAKE_erase_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake__t.html">snake_t</a> *</td>          <td class="paramname"><span class="paramname"><em>snake</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface un serpent de l'écran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td>Pointeur vers la structure du serpent à effacer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c072d7f2fa5de1de55be8d5b6f72c83" name="a1c072d7f2fa5de1de55be8d5b6f72c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c072d7f2fa5de1de55be8d5b6f72c83">&#9670;&#160;</a></span>DISPLAYSNAKE_refresh_apple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYSNAKE_refresh_apple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapple__t.html">apple_t</a> *</td>          <td class="paramname"><span class="paramname"><em>apple</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage d'une pomme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apple</td><td>Pointeur vers la structure de la pomme à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d967f6e84c52683cccca10ca75871b0" name="a7d967f6e84c52683cccca10ca75871b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d967f6e84c52683cccca10ca75871b0">&#9670;&#160;</a></span>DISPLAYSNAKE_refresh_snake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAYSNAKE_refresh_snake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnake__t.html">snake_t</a> *</td>          <td class="paramname"><span class="paramname"><em>snake</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player_id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rafraîchit l'affichage d'un serpent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snake</td><td>Pointeur vers la structure du serpent à afficher </td></tr>
    <tr><td class="paramname">player_id</td><td>Identifiant du joueur (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="displaysnake_8h.html">displaysnake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
