<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="breakbricks_8h_source.html"/>
<a href="button_8h_source.html"/>
<a href="classes.html"/>
<a href="config_8h.html"/>
<a href="config_8h_source.html"/>
<a href="display_8h.html"/>
<a href="display_8h.html#a0e8bac5c536c6e5312a976411d304c66"/>
<a href="display_8h.html#a4170b898c7164728e928b1ea86b6cc75"/>
<a href="display_8h.html#a48e2334fdc0acdcfc6f772c8ebee5a70"/>
<a href="display_8h.html#a7ffe3a1eb9de5d766a71c82b9e29479e"/>
<a href="display_8h.html#ae632c1543bd1c289a5bf0f5b6b9f8197"/>
<a href="display_8h_source.html"/>
<a href="displaybreak_8h.html"/>
<a href="displaybreak_8h.html#a77fd388c91de0d1a08adc7ccc4c6aa12"/>
<a href="displaybreak_8h.html#a8b27a12c8d71eadea1793c64b3fe768f"/>
<a href="displaybreak_8h.html#aa83037b80c47c6c745434718e66f1fb0"/>
<a href="displaybreak_8h.html#abc8e011647b56e4c309c8efa649d9145"/>
<a href="displaybreak_8h.html#afd0c6797a610c84d289b9b78592262e0"/>
<a href="displaybreak_8h_source.html"/>
<a href="displayfoot_8h.html"/>
<a href="displayfoot_8h.html#a1b1d4f6cb627a4978885a5c58aa0615e"/>
<a href="displayfoot_8h.html#a1c39299b22739bb3d3f0c59d966ee0ec"/>
<a href="displayfoot_8h.html#a1e44db71b86f4f3f7b53ea9910bee135"/>
<a href="displayfoot_8h.html#a23b29b30513017c28cb33bffa554325a"/>
<a href="displayfoot_8h.html#a55068bdf529f2ea32247b517f32a414f"/>
<a href="displayfoot_8h.html#ae9e8fc9de14fdbd1cbcafa832f468809"/>
<a href="displayfoot_8h_source.html"/>
<a href="displaysnake_8h.html"/>
<a href="displaysnake_8h.html#a1c072d7f2fa5de1de55be8d5b6f72c83"/>
<a href="displaysnake_8h.html#a2cd109632a6dcccaa80b43561b1ab700"/>
<a href="displaysnake_8h.html#a393587783e8ad30fd211f31ce43509c7"/>
<a href="displaysnake_8h.html#a6974d08a74da681b3957b2fead2608b8"/>
<a href="displaysnake_8h.html#a7a4127f14f16563da90eb3c836bc404f"/>
<a href="displaysnake_8h.html#a7d967f6e84c52683cccca10ca75871b0"/>
<a href="displaysnake_8h.html#a804eeb9892adae7306540eb33f2326eb"/>
<a href="displaysnake_8h.html#a8bd9f95c4e7d0ae683aaa0434a72dca9"/>
<a href="displaysnake_8h.html#a9cac47f6c3638e80da8315f4beaaa8f4"/>
<a href="displaysnake_8h.html#ab07d5dbc8c9ce2d085437331c14fb2a8"/>
<a href="displaysnake_8h.html#abcb8ace44c78805fee79663d5e5701ea"/>
<a href="displaysnake_8h_source.html"/>
<a href="displaytir_8h.html"/>
<a href="displaytir_8h.html#a886b2bbc8a6e76d61629d993dd219b9a"/>
<a href="displaytir_8h.html#aaa6ebd39824240e6fa121447c5687885"/>
<a href="displaytir_8h.html#ab762f3b872d3bc6013db84676ed33a72"/>
<a href="displaytir_8h.html#ac03a44e1770d8f0a71bbc07615006192"/>
<a href="displaytir_8h.html#ac2c0fe5fc216d25bc04dea7160e8da23"/>
<a href="displaytir_8h.html#addfe64d4666c13f6a4b28a329063ab7f"/>
<a href="displaytir_8h_source.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="football_8h.html"/>
<a href="football_8h.html#a04c036e38d8900297665473dcf584943"/>
<a href="football_8h.html#a2cd109632a6dcccaa80b43561b1ab700"/>
<a href="football_8h.html#a5ee7136a2d8732f9d701dcf148cca982"/>
<a href="football_8h.html#a6745f84c2e85b7c74723bf5044a367bc"/>
<a href="football_8h.html#a6974d08a74da681b3957b2fead2608b8"/>
<a href="football_8h.html#a743603a0d1eaaa02ff1bb04894b4e2b3"/>
<a href="football_8h.html#a8b8d313bf1d7faed6ceecc2a1c41484b"/>
<a href="football_8h.html#a8caecb42a8641198c707d348b3252965"/>
<a href="football_8h.html#a8caecb42a8641198c707d348b3252965a05843d8e7935ca029cde942d9d740df0"/>
<a href="football_8h.html#a8caecb42a8641198c707d348b3252965aee2b07b7ea1e7d15b35ca7bb426c8691"/>
<a href="football_8h.html#a8caecb42a8641198c707d348b3252965af41aa42c1dc530b7ef3aa76a5ad13627"/>
<a href="football_8h.html#ab28e9baba823e5c0699ca79323f9263f"/>
<a href="football_8h.html#abca610a68a004ac6bef65ff87927397f"/>
<a href="football_8h.html#ac4029d34dc57b2100896f491fd34b92c"/>
<a href="football_8h_source.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="index.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md1"/>
<a href="pages.html"/>
<a href="pong_8c.html"/>
<a href="pong_8c.html#a10ecdf26228f59ddfc4260ac3b6bb3cf"/>
<a href="pong_8c.html#a37f1c0bbeaa6eff4e9e842b19e10e7db"/>
<a href="pong_8c.html#a47df39cc446bfc36db6289cc2c9ff096"/>
<a href="pong_8c.html#a51cbf999385c4a6546d5d2089300898a"/>
<a href="pong_8c.html#a60c9ec6d41b0ebcc4f49fe43b1810c67"/>
<a href="pong_8c.html#a7b60a1a0e8bd5c96bf8fc4b251ff90f0"/>
<a href="pong_8c.html#a7ff808da61a8e9f891af044614f70ff6"/>
<a href="pong_8c.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8"/>
<a href="pong_8h.html"/>
<a href="pong_8h.html#a2cd109632a6dcccaa80b43561b1ab700"/>
<a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414d"/>
<a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958"/>
<a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00"/>
<a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca"/>
<a href="pong_8h.html#a51cbf999385c4a6546d5d2089300898a"/>
<a href="pong_8h.html#a60c9ec6d41b0ebcc4f49fe43b1810c67"/>
<a href="pong_8h.html#a6974d08a74da681b3957b2fead2608b8"/>
<a href="pong_8h.html#a927f3fbfb549f427b47b05167088ba0f"/>
<a href="pong_8h.html#a9a68a79039d7304de93118f453d4a1b3"/>
<a href="pong_8h.html#a9aa7b6071d49bc55bff6655967dbae3b"/>
<a href="pong_8h.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8"/>
<a href="pong_8h.html#acaca71ee7ffab297e129ff54e655e310"/>
<a href="pong_8h.html#ae43ec126eaff06a9a8c6a639c04d67aa"/>
<a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35"/>
<a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2"/>
<a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279"/>
<a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863"/>
<a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d"/>
<a href="pong_8h_source.html"/>
<a href="snake_8h.html"/>
<a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea"/>
<a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b"/>
<a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660"/>
<a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8"/>
<a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d"/>
<a href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb"/>
<a href="snake_8h.html#a9ad0c6652388f93a9690220ecca59e25"/>
<a href="snake_8h.html#af14013239c879d88333a5d13af3b9336"/>
<a href="snake_8h_source.html"/>
<a href="structapple__t-members.html"/>
<a href="structapple__t.html"/>
<a href="structapple__t.html#a54da98cd5e8846832ab526c86f704c35"/>
<a href="structball__t-members.html"/>
<a href="structball__t.html"/>
<a href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c"/>
<a href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456"/>
<a href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982"/>
<a href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae"/>
<a href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7"/>
<a href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c"/>
<a href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd"/>
<a href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033"/>
<a href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df"/>
<a href="structballbreak__t-members.html"/>
<a href="structballbreak__t.html"/>
<a href="structballfoot__t-members.html"/>
<a href="structballfoot__t.html"/>
<a href="structbrick__t-members.html"/>
<a href="structbrick__t.html"/>
<a href="structbullet__t-members.html"/>
<a href="structbullet__t.html"/>
<a href="structbullet__t.html#a50bbd427a6a2bfe4e671cd71b285eb76"/>
<a href="structbullet__t.html#a99dd2ccb5ad5e7237bb596ff0734a7c1"/>
<a href="structbullet__t.html#ab952adcd278f2b85e9251fbf94cf131a"/>
<a href="structbullet__t.html#ae0912c9f13281d9b63f63e6c278f10f1"/>
<a href="structgrid__t-members.html"/>
<a href="structgrid__t.html"/>
<a href="structplayerfoot__t-members.html"/>
<a href="structplayerfoot__t.html"/>
<a href="structplayertir__t-members.html"/>
<a href="structplayertir__t.html"/>
<a href="structplayertir__t.html#a191c8adeef4645126bd66376db99dd77"/>
<a href="structplayertir__t.html#a5e043dc8944f480bddd4d37d101b953f"/>
<a href="structplayertir__t.html#abf088d7785046c4f5b3b13b22c911bb9"/>
<a href="structpositionsnake__t-members.html"/>
<a href="structpositionsnake__t.html"/>
<a href="structpositionsnake__t.html#acef1314d3fcf3f08516fd638a5c49fb7"/>
<a href="structracket__t-members.html"/>
<a href="structracket__t.html"/>
<a href="structracket__t.html#a0e1ee35dc02eb43ded066f4d9aa31e7f"/>
<a href="structracket__t.html#a4a95c9cff5106486eeca29c42ef14064"/>
<a href="structracket__t.html#a6ad3a96621181e2872b2b25c0038671c"/>
<a href="structracket__t.html#a7f55ee38e59917a8bfe86d1ed7b0bb69"/>
<a href="structracket__t.html#aa179f14d3b012334975b5261434846ef"/>
<a href="structracket__t.html#aad56342988cb35a7188184d470f1c775"/>
<a href="structracket__t.html#ada7d3e842d8b4230b49b8d735449d83c"/>
<a href="structracketbreak__t-members.html"/>
<a href="structracketbreak__t.html"/>
<a href="structsnake__t-members.html"/>
<a href="structsnake__t.html"/>
<a href="structsnake__t.html#a07ee3c80ef8e483b4f62e689dfd5e2a7"/>
<a href="structsnake__t.html#ab7185bcb6fde910c7d6dd7754b47587b"/>
<a href="structsnake__t.html#ac024eca360eb730b950a7d29f039df3a"/>
<a href="tir_8h.html"/>
<a href="tir_8h.html#a2cd109632a6dcccaa80b43561b1ab700"/>
<a href="tir_8h.html#a4331843c2698da5ccb18562eb1485681"/>
<a href="tir_8h.html#a58b7f9d237ced4c309d7500fd167082b"/>
<a href="tir_8h.html#a6974d08a74da681b3957b2fead2608b8"/>
<a href="tir_8h.html#a6d693bce6a4b86bf74e9f4ba46f3dd26"/>
<a href="tir_8h.html#a70b3e643b533b8f785b7912e69434161"/>
<a href="tir_8h.html#a892df9a36a9d0e7240a99fee2cd6515e"/>
<a href="tir_8h.html#ab8f6acab9fac47381d8a0f2baafd76d9"/>
<a href="tir_8h.html#ac006e6762b934b3410cf50f7de539bde"/>
<a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86b"/>
<a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489"/>
<a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d"/>
<a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf"/>
<a href="tir_8h.html#af49bad41acef45feb40939c0cf9d5d35"/>
<a href="tir_8h.html#af77387100a4a98a330a9326dc8a6b1c3"/>
<a href="tir_8h_source.html"/>
</body>
</html>
