<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: football.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('football_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">football.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu de Football.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;stm32g4_utils.h&quot;</code><br />
</div>
<p><a href="football_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:playerfoot_5Ft" id="r_playerfoot_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerfoot__t.html">playerfoot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un joueur.  <a href="structplayerfoot__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:ballfoot_5Ft" id="r_ballfoot_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballfoot__t.html">ballfoot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant la balle.  <a href="structballfoot__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700" id="r_a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;320</td></tr>
<tr class="memdesc:a2cd109632a6dcccaa80b43561b1ab700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8" id="r_a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:a6974d08a74da681b3957b2fead2608b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:ac4029d34dc57b2100896f491fd34b92c" id="r_ac4029d34dc57b2100896f491fd34b92c"><td class="memItemLeft" align="right" valign="top"><a id="ac4029d34dc57b2100896f491fd34b92c" name="ac4029d34dc57b2100896f491fd34b92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GOAL_LENGTH</b>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ac4029d34dc57b2100896f491fd34b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur du but en pixels. <br /></td></tr>
<tr class="memitem:a8b8d313bf1d7faed6ceecc2a1c41484b" id="r_a8b8d313bf1d7faed6ceecc2a1c41484b"><td class="memItemLeft" align="right" valign="top"><a id="a8b8d313bf1d7faed6ceecc2a1c41484b" name="a8b8d313bf1d7faed6ceecc2a1c41484b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_WIDTH_FOOT</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a8b8d313bf1d7faed6ceecc2a1c41484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur d'un joueur en pixels. <br /></td></tr>
<tr class="memitem:a743603a0d1eaaa02ff1bb04894b4e2b3" id="r_a743603a0d1eaaa02ff1bb04894b4e2b3"><td class="memItemLeft" align="right" valign="top"><a id="a743603a0d1eaaa02ff1bb04894b4e2b3" name="a743603a0d1eaaa02ff1bb04894b4e2b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_HEIGHT_FOOT</b>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a743603a0d1eaaa02ff1bb04894b4e2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur d'un joueur en pixels. <br /></td></tr>
<tr class="memitem:a6745f84c2e85b7c74723bf5044a367bc" id="r_a6745f84c2e85b7c74723bf5044a367bc"><td class="memItemLeft" align="right" valign="top"><a id="a6745f84c2e85b7c74723bf5044a367bc" name="a6745f84c2e85b7c74723bf5044a367bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALL_SIZE_FOOT</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6745f84c2e85b7c74723bf5044a367bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de la balle en pixels. <br /></td></tr>
<tr class="memitem:a04c036e38d8900297665473dcf584943" id="r_a04c036e38d8900297665473dcf584943"><td class="memItemLeft" align="right" valign="top"><a id="a04c036e38d8900297665473dcf584943" name="a04c036e38d8900297665473dcf584943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_SPEED_FOOT</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a04c036e38d8900297665473dcf584943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse de déplacement des joueurs. <br /></td></tr>
<tr class="memitem:ab28e9baba823e5c0699ca79323f9263f" id="r_ab28e9baba823e5c0699ca79323f9263f"><td class="memItemLeft" align="right" valign="top"><a id="ab28e9baba823e5c0699ca79323f9263f" name="ab28e9baba823e5c0699ca79323f9263f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BALL_SPEED_FOOT</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ab28e9baba823e5c0699ca79323f9263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse de déplacement de la balle. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8caecb42a8641198c707d348b3252965" id="r_a8caecb42a8641198c707d348b3252965"><td class="memItemLeft" align="right" valign="top"><a id="a8caecb42a8641198c707d348b3252965" name="a8caecb42a8641198c707d348b3252965"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8caecb42a8641198c707d348b3252965">gamefoot_state_t</a> { <b>FOOT_GAME_WAIT_START</b>
, <b>FOOT_GAME_RUNNING</b>
, <b>FOOT_GAME_OVER</b>
 }</td></tr>
<tr class="memdesc:a8caecb42a8641198c707d348b3252965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des états possibles du jeu. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ee7136a2d8732f9d701dcf148cca982" id="r_a5ee7136a2d8732f9d701dcf148cca982"><td class="memItemLeft" align="right" valign="top"><a id="a5ee7136a2d8732f9d701dcf148cca982" name="a5ee7136a2d8732f9d701dcf148cca982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FOOTBALL_init</b> (void)</td></tr>
<tr class="memdesc:a5ee7136a2d8732f9d701dcf148cca982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu de Football. <br /></td></tr>
<tr class="memitem:abca610a68a004ac6bef65ff87927397f" id="r_abca610a68a004ac6bef65ff87927397f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abca610a68a004ac6bef65ff87927397f">FOOTBALL_process_main</a> (void)</td></tr>
<tr class="memdesc:abca610a68a004ac6bef65ff87927397f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale de traitement du jeu.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu de Football. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les définitions et structures nécessaires pour le jeu de Football, incluant les dimensions du terrain, les joueurs, la balle et les états du jeu. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abca610a68a004ac6bef65ff87927397f" name="abca610a68a004ac6bef65ff87927397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca610a68a004ac6bef65ff87927397f">&#9670;&#160;</a></span>FOOTBALL_process_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FOOTBALL_process_main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale de traitement du jeu. </p>
<p>Cette fonction gère la logique du jeu, les collisions et les mises à jour </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="football_8h.html">football.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
