<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: football.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('football_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">football.h</div></div>
</div><!--header-->
<div class="contents">
<a href="football_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef FOOTBALL_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define FOOTBALL_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;stm32g4_utils.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="football_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   19</a></span><span class="preprocessor">#define SCREEN_WIDTH   320</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="football_8h.html#a6974d08a74da681b3957b2fead2608b8">   24</a></span><span class="preprocessor">#define SCREEN_HEIGHT  240</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="football_8h.html#ac4029d34dc57b2100896f491fd34b92c">   29</a></span><span class="preprocessor">#define GOAL_LENGTH    60  </span><span class="comment">// Longueur du but</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="football_8h.html#a8b8d313bf1d7faed6ceecc2a1c41484b">   34</a></span><span class="preprocessor">#define PLAYER_WIDTH_FOOT   15</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="football_8h.html#a743603a0d1eaaa02ff1bb04894b4e2b3">   39</a></span><span class="preprocessor">#define PLAYER_HEIGHT_FOOT  40</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="football_8h.html#a6745f84c2e85b7c74723bf5044a367bc">   44</a></span><span class="preprocessor">#define BALL_SIZE_FOOT      10</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="football_8h.html#a04c036e38d8900297665473dcf584943">   49</a></span><span class="preprocessor">#define PLAYER_SPEED_FOOT   5</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="football_8h.html#ab28e9baba823e5c0699ca79323f9263f">   54</a></span><span class="preprocessor">#define BALL_SPEED_FOOT     4</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="football_8h.html#a8caecb42a8641198c707d348b3252965">   59</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    FOOT_GAME_WAIT_START,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    FOOT_GAME_RUNNING,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    FOOT_GAME_OVER</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_enumeration" href="football_8h.html#a8caecb42a8641198c707d348b3252965">gamefoot_state_t</a>;</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structplayerfoot__t.html">   68</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    int16_t x, y;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    int16_t prev_x, prev_y;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    int16_t width, height;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    int16_t speed_x, speed_y;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="structplayerfoot__t.html">playerfoot_t</a>;</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structballfoot__t.html">   78</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    int16_t x, y;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    int16_t speed_x, speed_y;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    int16_t size;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_struct" href="structballfoot__t.html">ballfoot_t</a>;</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="football_8h.html#a5ee7136a2d8732f9d701dcf148cca982">FOOTBALL_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="football_8h.html#abca610a68a004ac6bef65ff87927397f">FOOTBALL_process_main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/* FOOTBALL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afootball_8h_html_a5ee7136a2d8732f9d701dcf148cca982"><div class="ttname"><a href="football_8h.html#a5ee7136a2d8732f9d701dcf148cca982">FOOTBALL_init</a></div><div class="ttdeci">void FOOTBALL_init(void)</div><div class="ttdoc">Initialise le jeu de Football.</div><div class="ttdef"><b>Definition</b> football.c:20</div></div>
<div class="ttc" id="afootball_8h_html_a8caecb42a8641198c707d348b3252965"><div class="ttname"><a href="football_8h.html#a8caecb42a8641198c707d348b3252965">gamefoot_state_t</a></div><div class="ttdeci">gamefoot_state_t</div><div class="ttdoc">Énumération des états possibles du jeu.</div><div class="ttdef"><b>Definition</b> football.h:59</div></div>
<div class="ttc" id="afootball_8h_html_abca610a68a004ac6bef65ff87927397f"><div class="ttname"><a href="football_8h.html#abca610a68a004ac6bef65ff87927397f">FOOTBALL_process_main</a></div><div class="ttdeci">void FOOTBALL_process_main(void)</div><div class="ttdoc">Fonction principale de traitement du jeu.</div><div class="ttdef"><b>Definition</b> football.c:31</div></div>
<div class="ttc" id="astructballfoot__t_html"><div class="ttname"><a href="structballfoot__t.html">ballfoot_t</a></div><div class="ttdoc">Structure représentant la balle.</div><div class="ttdef"><b>Definition</b> football.h:78</div></div>
<div class="ttc" id="astructplayerfoot__t_html"><div class="ttname"><a href="structplayerfoot__t.html">playerfoot_t</a></div><div class="ttdoc">Structure représentant un joueur.</div><div class="ttdef"><b>Definition</b> football.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="football_8h.html">football.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
