<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>active&#160;:&#160;<a class="el" href="structbullet__t.html#a99dd2ccb5ad5e7237bb596ff0734a7c1">bullet_t</a></li>
<li>body&#160;:&#160;<a class="el" href="structsnake__t.html#ab7185bcb6fde910c7d6dd7754b47587b">snake_t</a></li>
<li>dir&#160;:&#160;<a class="el" href="structsnake__t.html#ac024eca360eb730b950a7d29f039df3a">snake_t</a></li>
<li>fine_x&#160;:&#160;<a class="el" href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7">ball_t</a></li>
<li>fine_y&#160;:&#160;<a class="el" href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df">ball_t</a></li>
<li>health&#160;:&#160;<a class="el" href="structplayertir__t.html#a5e043dc8944f480bddd4d37d101b953f">playertir_t</a></li>
<li>height&#160;:&#160;<a class="el" href="structracket__t.html#a7f55ee38e59917a8bfe86d1ed7b0bb69">racket_t</a></li>
<li>joker&#160;:&#160;<a class="el" href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c">ball_t</a></li>
<li>left&#160;:&#160;<a class="el" href="structracket__t.html#ada7d3e842d8b4230b49b8d735449d83c">racket_t</a></li>
<li>length&#160;:&#160;<a class="el" href="structsnake__t.html#a07ee3c80ef8e483b4f62e689dfd5e2a7">snake_t</a></li>
<li>options&#160;:&#160;<a class="el" href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456">ball_t</a></li>
<li>prev_y&#160;:&#160;<a class="el" href="structbullet__t.html#ab952adcd278f2b85e9251fbf94cf131a">bullet_t</a>, <a class="el" href="structplayertir__t.html#a191c8adeef4645126bd66376db99dd77">playertir_t</a></li>
<li>right&#160;:&#160;<a class="el" href="structracket__t.html#aa179f14d3b012334975b5261434846ef">racket_t</a></li>
<li>size&#160;:&#160;<a class="el" href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033">ball_t</a></li>
<li>speed&#160;:&#160;<a class="el" href="structracket__t.html#aad56342988cb35a7188184d470f1c775">racket_t</a></li>
<li>speed_x&#160;:&#160;<a class="el" href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c">ball_t</a>, <a class="el" href="structbullet__t.html#ae0912c9f13281d9b63f63e6c278f10f1">bullet_t</a></li>
<li>speed_y&#160;:&#160;<a class="el" href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd">ball_t</a></li>
<li>width&#160;:&#160;<a class="el" href="structracket__t.html#a4a95c9cff5106486eeca29c42ef14064">racket_t</a></li>
<li>x&#160;:&#160;<a class="el" href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae">ball_t</a>, <a class="el" href="structracket__t.html#a6ad3a96621181e2872b2b25c0038671c">racket_t</a></li>
<li>y&#160;:&#160;<a class="el" href="structapple__t.html#a54da98cd5e8846832ab526c86f704c35">apple_t</a>, <a class="el" href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982">ball_t</a>, <a class="el" href="structbullet__t.html#a50bbd427a6a2bfe4e671cd71b285eb76">bullet_t</a>, <a class="el" href="structplayertir__t.html#abf088d7785046c4f5b3b13b22c911bb9">playertir_t</a>, <a class="el" href="structpositionsnake__t.html#acef1314d3fcf3f08516fd638a5c49fb7">positionsnake_t</a>, <a class="el" href="structracket__t.html#a0e1ee35dc02eb43ded066f4d9aa31e7f">racket_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
