<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_eval.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div><ul>
<li>BALL_OPTION_GLUE&#160;:&#160;<a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2">pong.h</a></li>
<li>BALL_OPTION_JOKER&#160;:&#160;<a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863">pong.h</a></li>
<li>BALL_OPTION_NB&#160;:&#160;<a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279">pong.h</a></li>
<li>BALL_OPTION_NONE&#160;:&#160;<a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d">pong.h</a></li>
<li>DIR_DOWN&#160;:&#160;<a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d">snake.h</a></li>
<li>DIR_LEFT&#160;:&#160;<a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660">snake.h</a></li>
<li>DIR_RIGHT&#160;:&#160;<a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8">snake.h</a></li>
<li>DIR_UP&#160;:&#160;<a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b">snake.h</a></li>
<li>GAME_OVER&#160;:&#160;<a class="el" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00">pong.h</a></li>
<li>GAME_RUNNING&#160;:&#160;<a class="el" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca">pong.h</a></li>
<li>GAME_WAIT_START&#160;:&#160;<a class="el" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958">pong.h</a></li>
<li>TIR_GAME_OVER&#160;:&#160;<a class="el" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489">tir.h</a></li>
<li>TIR_GAME_RUNNING&#160;:&#160;<a class="el" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d">tir.h</a></li>
<li>TIR_GAME_WAIT_START&#160;:&#160;<a class="el" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf">tir.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
