<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>BALL_SIZE_FOOT&#160;:&#160;<a class="el" href="football_8h.html#a6745f84c2e85b7c74723bf5044a367bc">football.h</a></li>
<li>BALL_SPEED_FOOT&#160;:&#160;<a class="el" href="football_8h.html#ab28e9baba823e5c0699ca79323f9263f">football.h</a></li>
<li>BULLET_SPEED&#160;:&#160;<a class="el" href="tir_8h.html#a70b3e643b533b8f785b7912e69434161">tir.h</a></li>
<li>CELL_SIZE&#160;:&#160;<a class="el" href="displaysnake_8h.html#a7a4127f14f16563da90eb3c836bc404f">displaysnake.h</a></li>
<li>GOAL_LENGTH&#160;:&#160;<a class="el" href="football_8h.html#ac4029d34dc57b2100896f491fd34b92c">football.h</a></li>
<li>GRID_HEIGHT&#160;:&#160;<a class="el" href="displaysnake_8h.html#a8bd9f95c4e7d0ae683aaa0434a72dca9">displaysnake.h</a></li>
<li>GRID_WIDTH&#160;:&#160;<a class="el" href="displaysnake_8h.html#a804eeb9892adae7306540eb33f2326eb">displaysnake.h</a></li>
<li>MARGIN_DEFAULT&#160;:&#160;<a class="el" href="pong_8h.html#a9aa7b6071d49bc55bff6655967dbae3b">pong.h</a></li>
<li>MAX_BULLETS&#160;:&#160;<a class="el" href="tir_8h.html#a4331843c2698da5ccb18562eb1485681">tir.h</a></li>
<li>MAX_SNAKE_LENGTH&#160;:&#160;<a class="el" href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">snake.h</a></li>
<li>PLAYER_HEIGHT_FOOT&#160;:&#160;<a class="el" href="football_8h.html#a743603a0d1eaaa02ff1bb04894b4e2b3">football.h</a></li>
<li>PLAYER_HEIGHT_TIR&#160;:&#160;<a class="el" href="tir_8h.html#a6d693bce6a4b86bf74e9f4ba46f3dd26">tir.h</a></li>
<li>PLAYER_SPEED&#160;:&#160;<a class="el" href="tir_8h.html#af49bad41acef45feb40939c0cf9d5d35">tir.h</a></li>
<li>PLAYER_SPEED_FOOT&#160;:&#160;<a class="el" href="football_8h.html#a04c036e38d8900297665473dcf584943">football.h</a></li>
<li>PLAYER_WIDTH_FOOT&#160;:&#160;<a class="el" href="football_8h.html#a8b8d313bf1d7faed6ceecc2a1c41484b">football.h</a></li>
<li>PLAYER_WIDTH_TIR&#160;:&#160;<a class="el" href="tir_8h.html#a58b7f9d237ced4c309d7500fd167082b">tir.h</a></li>
<li>RACKET_HEIGHT&#160;:&#160;<a class="el" href="pong_8h.html#ae43ec126eaff06a9a8c6a639c04d67aa">pong.h</a></li>
<li>RACKET_SPEED&#160;:&#160;<a class="el" href="pong_8h.html#a9a68a79039d7304de93118f453d4a1b3">pong.h</a></li>
<li>RACKET_WIDTH&#160;:&#160;<a class="el" href="pong_8h.html#acaca71ee7ffab297e129ff54e655e310">pong.h</a></li>
<li>REFRESH_PERIOD_MS&#160;:&#160;<a class="el" href="pong_8h.html#a927f3fbfb549f427b47b05167088ba0f">pong.h</a></li>
<li>SCREEN_HEIGHT&#160;:&#160;<a class="el" href="displaysnake_8h.html#a6974d08a74da681b3957b2fead2608b8">displaysnake.h</a>, <a class="el" href="football_8h.html#a6974d08a74da681b3957b2fead2608b8">football.h</a>, <a class="el" href="pong_8h.html#a6974d08a74da681b3957b2fead2608b8">pong.h</a>, <a class="el" href="tir_8h.html#a6974d08a74da681b3957b2fead2608b8">tir.h</a></li>
<li>SCREEN_WIDTH&#160;:&#160;<a class="el" href="displaysnake_8h.html#a2cd109632a6dcccaa80b43561b1ab700">displaysnake.h</a>, <a class="el" href="football_8h.html#a2cd109632a6dcccaa80b43561b1ab700">football.h</a>, <a class="el" href="pong_8h.html#a2cd109632a6dcccaa80b43561b1ab700">pong.h</a>, <a class="el" href="tir_8h.html#a2cd109632a6dcccaa80b43561b1ab700">tir.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
