<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkGameOver()&#160;:&#160;<a class="el" href="pong_8c.html#a47df39cc446bfc36db6289cc2c9ff096">pong.c</a></li>
<li>checkPaddleCollision()&#160;:&#160;<a class="el" href="pong_8c.html#a7ff808da61a8e9f891af044614f70ff6">pong.c</a></li>
<li>checkScore()&#160;:&#160;<a class="el" href="pong_8c.html#a37f1c0bbeaa6eff4e9e842b19e10e7db">pong.c</a></li>
<li>checkWallCollision()&#160;:&#160;<a class="el" href="pong_8c.html#a10ecdf26228f59ddfc4260ac3b6bb3cf">pong.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DISPLAY_draw_middle_line()&#160;:&#160;<a class="el" href="display_8h.html#a48e2334fdc0acdcfc6f772c8ebee5a70">display.h</a></li>
<li>DISPLAY_init()&#160;:&#160;<a class="el" href="display_8h.html#a7ffe3a1eb9de5d766a71c82b9e29479e">display.h</a></li>
<li>DISPLAY_refresh_ball()&#160;:&#160;<a class="el" href="display_8h.html#a0e8bac5c536c6e5312a976411d304c66">display.h</a></li>
<li>DISPLAY_refresh_racket()&#160;:&#160;<a class="el" href="display_8h.html#a4170b898c7164728e928b1ea86b6cc75">display.h</a></li>
<li>DISPLAY_show_scores()&#160;:&#160;<a class="el" href="display_8h.html#ae632c1543bd1c289a5bf0f5b6b9f8197">display.h</a></li>
<li>DISPLAY_show_winner()&#160;:&#160;<a class="el" href="pong_8c.html#a60c9ec6d41b0ebcc4f49fe43b1810c67">pong.c</a>, <a class="el" href="pong_8h.html#a60c9ec6d41b0ebcc4f49fe43b1810c67">pong.h</a></li>
<li>DISPLAY_TIR_draw_health()&#160;:&#160;<a class="el" href="displaytir_8h.html#aaa6ebd39824240e6fa121447c5687885">displaytir.h</a></li>
<li>DISPLAY_TIR_erase_bullet()&#160;:&#160;<a class="el" href="displaytir_8h.html#a886b2bbc8a6e76d61629d993dd219b9a">displaytir.h</a></li>
<li>DISPLAY_TIR_init()&#160;:&#160;<a class="el" href="displaytir_8h.html#ab762f3b872d3bc6013db84676ed33a72">displaytir.h</a></li>
<li>DISPLAY_TIR_refresh_bullets()&#160;:&#160;<a class="el" href="displaytir_8h.html#ac2c0fe5fc216d25bc04dea7160e8da23">displaytir.h</a></li>
<li>DISPLAY_TIR_refresh_players()&#160;:&#160;<a class="el" href="displaytir_8h.html#addfe64d4666c13f6a4b28a329063ab7f">displaytir.h</a></li>
<li>DISPLAY_TIR_show_winner()&#160;:&#160;<a class="el" href="displaytir_8h.html#ac03a44e1770d8f0a71bbc07615006192">displaytir.h</a></li>
<li>DISPLAYBREAK_init()&#160;:&#160;<a class="el" href="displaybreak_8h.html#afd0c6797a610c84d289b9b78592262e0">displaybreak.h</a></li>
<li>DISPLAYBREAK_refresh_ball()&#160;:&#160;<a class="el" href="displaybreak_8h.html#a77fd388c91de0d1a08adc7ccc4c6aa12">displaybreak.h</a></li>
<li>DISPLAYBREAK_refresh_grid()&#160;:&#160;<a class="el" href="displaybreak_8h.html#a8b27a12c8d71eadea1793c64b3fe768f">displaybreak.h</a></li>
<li>DISPLAYBREAK_refresh_life()&#160;:&#160;<a class="el" href="displaybreak_8h.html#aa83037b80c47c6c745434718e66f1fb0">displaybreak.h</a></li>
<li>DISPLAYBREAK_refresh_racket()&#160;:&#160;<a class="el" href="displaybreak_8h.html#abc8e011647b56e4c309c8efa649d9145">displaybreak.h</a></li>
<li>DISPLAYFOOT_draw_scores()&#160;:&#160;<a class="el" href="displayfoot_8h.html#a23b29b30513017c28cb33bffa554325a">displayfoot.h</a></li>
<li>DISPLAYFOOT_init()&#160;:&#160;<a class="el" href="displayfoot_8h.html#a55068bdf529f2ea32247b517f32a414f">displayfoot.h</a></li>
<li>DISPLAYFOOT_refresh_ball()&#160;:&#160;<a class="el" href="displayfoot_8h.html#ae9e8fc9de14fdbd1cbcafa832f468809">displayfoot.h</a></li>
<li>DISPLAYFOOT_refresh_players()&#160;:&#160;<a class="el" href="displayfoot_8h.html#a1b1d4f6cb627a4978885a5c58aa0615e">displayfoot.h</a></li>
<li>DISPLAYFOOT_show_field()&#160;:&#160;<a class="el" href="displayfoot_8h.html#a1c39299b22739bb3d3f0c59d966ee0ec">displayfoot.h</a></li>
<li>DISPLAYFOOT_show_winner()&#160;:&#160;<a class="el" href="displayfoot_8h.html#a1e44db71b86f4f3f7b53ea9910bee135">displayfoot.h</a></li>
<li>DISPLAYSNAKE_clear()&#160;:&#160;<a class="el" href="displaysnake_8h.html#a393587783e8ad30fd211f31ce43509c7">displaysnake.h</a></li>
<li>DISPLAYSNAKE_draw_scores()&#160;:&#160;<a class="el" href="displaysnake_8h.html#abcb8ace44c78805fee79663d5e5701ea">displaysnake.h</a></li>
<li>DISPLAYSNAKE_erase_snake()&#160;:&#160;<a class="el" href="displaysnake_8h.html#a9cac47f6c3638e80da8315f4beaaa8f4">displaysnake.h</a></li>
<li>DISPLAYSNAKE_init()&#160;:&#160;<a class="el" href="displaysnake_8h.html#ab07d5dbc8c9ce2d085437331c14fb2a8">displaysnake.h</a></li>
<li>DISPLAYSNAKE_refresh_apple()&#160;:&#160;<a class="el" href="displaysnake_8h.html#a1c072d7f2fa5de1de55be8d5b6f72c83">displaysnake.h</a></li>
<li>DISPLAYSNAKE_refresh_snake()&#160;:&#160;<a class="el" href="displaysnake_8h.html#a7d967f6e84c52683cccca10ca75871b0">displaysnake.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOOTBALL_init()&#160;:&#160;<a class="el" href="football_8h.html#a5ee7136a2d8732f9d701dcf148cca982">football.h</a></li>
<li>FOOTBALL_process_main()&#160;:&#160;<a class="el" href="football_8h.html#abca610a68a004ac6bef65ff87927397f">football.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PONG_init()&#160;:&#160;<a class="el" href="pong_8c.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8">pong.c</a>, <a class="el" href="pong_8h.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8">pong.h</a></li>
<li>PONG_process_main()&#160;:&#160;<a class="el" href="pong_8c.html#a51cbf999385c4a6546d5d2089300898a">pong.c</a>, <a class="el" href="pong_8h.html#a51cbf999385c4a6546d5d2089300898a">pong.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>snake_init()&#160;:&#160;<a class="el" href="snake_8h.html#af14013239c879d88333a5d13af3b9336">snake.h</a></li>
<li>snake_update()&#160;:&#160;<a class="el" href="snake_8h.html#a9ad0c6652388f93a9690220ecca59e25">snake.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIR_check_collisions()&#160;:&#160;<a class="el" href="tir_8h.html#a892df9a36a9d0e7240a99fee2cd6515e">tir.h</a></li>
<li>TIR_init()&#160;:&#160;<a class="el" href="tir_8h.html#ac006e6762b934b3410cf50f7de539bde">tir.h</a></li>
<li>TIR_process_main()&#160;:&#160;<a class="el" href="tir_8h.html#af77387100a4a98a330a9326dc8a6b1c3">tir.h</a></li>
<li>TIR_shoot()&#160;:&#160;<a class="el" href="tir_8h.html#ab8f6acab9fac47381d8a0f2baafd76d9">tir.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updatePaddles()&#160;:&#160;<a class="el" href="pong_8c.html#a7b60a1a0e8bd5c96bf8fc4b251ff90f0">pong.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
