<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pong.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pong_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pong.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu Pong.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;stm32g4_utils.h&quot;</code><br />
<code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
</div>
<p><a href="pong_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:racket_5Ft" id="r_racket_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structracket__t.html">racket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une raquette.  <a href="structracket__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:ball_5Ft" id="r_ball_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structball__t.html">ball_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant la balle.  <a href="structball__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700" id="r_a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;320</td></tr>
<tr class="memdesc:a2cd109632a6dcccaa80b43561b1ab700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8" id="r_a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:a6974d08a74da681b3957b2fead2608b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a9aa7b6071d49bc55bff6655967dbae3b" id="r_a9aa7b6071d49bc55bff6655967dbae3b"><td class="memItemLeft" align="right" valign="top"><a id="a9aa7b6071d49bc55bff6655967dbae3b" name="a9aa7b6071d49bc55bff6655967dbae3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARGIN_DEFAULT</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9aa7b6071d49bc55bff6655967dbae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marge par défaut en pixels. <br /></td></tr>
<tr class="memitem:a9a68a79039d7304de93118f453d4a1b3" id="r_a9a68a79039d7304de93118f453d4a1b3"><td class="memItemLeft" align="right" valign="top"><a id="a9a68a79039d7304de93118f453d4a1b3" name="a9a68a79039d7304de93118f453d4a1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RACKET_SPEED</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a9a68a79039d7304de93118f453d4a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse de déplacement des raquettes. <br /></td></tr>
<tr class="memitem:a927f3fbfb549f427b47b05167088ba0f" id="r_a927f3fbfb549f427b47b05167088ba0f"><td class="memItemLeft" align="right" valign="top"><a id="a927f3fbfb549f427b47b05167088ba0f" name="a927f3fbfb549f427b47b05167088ba0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFRESH_PERIOD_MS</b>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a927f3fbfb549f427b47b05167088ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Période de rafraîchissement du jeu en millisecondes. <br /></td></tr>
<tr class="memitem:acaca71ee7ffab297e129ff54e655e310" id="r_acaca71ee7ffab297e129ff54e655e310"><td class="memItemLeft" align="right" valign="top"><a id="acaca71ee7ffab297e129ff54e655e310" name="acaca71ee7ffab297e129ff54e655e310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RACKET_WIDTH</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:acaca71ee7ffab297e129ff54e655e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur d'une raquette en pixels. <br /></td></tr>
<tr class="memitem:ae43ec126eaff06a9a8c6a639c04d67aa" id="r_ae43ec126eaff06a9a8c6a639c04d67aa"><td class="memItemLeft" align="right" valign="top"><a id="ae43ec126eaff06a9a8c6a639c04d67aa" name="ae43ec126eaff06a9a8c6a639c04d67aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RACKET_HEIGHT</b>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ae43ec126eaff06a9a8c6a639c04d67aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur d'une raquette en pixels. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4edce1ca040716922b6e4a79be4e414d" id="r_a4edce1ca040716922b6e4a79be4e414d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4edce1ca040716922b6e4a79be4e414d">game_state_t</a> { <a class="el" href="#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958">GAME_WAIT_START</a>
, <a class="el" href="#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca">GAME_RUNNING</a>
, <a class="el" href="#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00">GAME_OVER</a>
 }</td></tr>
<tr class="memdesc:a4edce1ca040716922b6e4a79be4e414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des états possibles du jeu.  <a href="#a4edce1ca040716922b6e4a79be4e414d">More...</a><br /></td></tr>
<tr class="memitem:aea0295c14c1c32a386d62574ddf8dc35" id="r_aea0295c14c1c32a386d62574ddf8dc35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a> { <a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d">BALL_OPTION_NONE</a>
, <a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863">BALL_OPTION_JOKER</a>
, <a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2">BALL_OPTION_GLUE</a>
, <a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279">BALL_OPTION_NB</a>
 }</td></tr>
<tr class="memdesc:aea0295c14c1c32a386d62574ddf8dc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des options possibles pour la balle.  <a href="#aea0295c14c1c32a386d62574ddf8dc35">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c9478aa5dc05a161fe6b0c4fbde6fb8" id="r_a9c9478aa5dc05a161fe6b0c4fbde6fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c9478aa5dc05a161fe6b0c4fbde6fb8">PONG_init</a> (void)</td></tr>
<tr class="memdesc:a9c9478aa5dc05a161fe6b0c4fbde6fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu Pong.  <br /></td></tr>
<tr class="memitem:a51cbf999385c4a6546d5d2089300898a" id="r_a51cbf999385c4a6546d5d2089300898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51cbf999385c4a6546d5d2089300898a">PONG_process_main</a> (void)</td></tr>
<tr class="memdesc:a51cbf999385c4a6546d5d2089300898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale de traitement du jeu.  <br /></td></tr>
<tr class="memitem:a60c9ec6d41b0ebcc4f49fe43b1810c67" id="r_a60c9ec6d41b0ebcc4f49fe43b1810c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c9ec6d41b0ebcc4f49fe43b1810c67">DISPLAY_show_winner</a> (uint8_t winner)</td></tr>
<tr class="memdesc:a60c9ec6d41b0ebcc4f49fe43b1810c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le gagnant de la partie.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu Pong. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les définitions et structures nécessaires pour le jeu Pong, incluant les dimensions du terrain, les raquettes, la balle et les états du jeu. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="aea0295c14c1c32a386d62574ddf8dc35" name="aea0295c14c1c32a386d62574ddf8dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0295c14c1c32a386d62574ddf8dc35">&#9670;&#160;</a></span>ball_options_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des options possibles pour la balle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d" name="aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d"></a>BALL_OPTION_NONE&#160;</td><td class="fielddoc"><p>Aucune option </p>
</td></tr>
<tr><td class="fieldname"><a id="aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863" name="aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863"></a>BALL_OPTION_JOKER&#160;</td><td class="fielddoc"><p>Option joker </p>
</td></tr>
<tr><td class="fieldname"><a id="aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2" name="aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2"></a>BALL_OPTION_GLUE&#160;</td><td class="fielddoc"><p>Option colle </p>
</td></tr>
<tr><td class="fieldname"><a id="aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279" name="aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279"></a>BALL_OPTION_NB&#160;</td><td class="fielddoc"><p>Nombre d'options </p>
</td></tr>
</table>

</div>
</div>
<a id="a4edce1ca040716922b6e4a79be4e414d" name="a4edce1ca040716922b6e4a79be4e414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edce1ca040716922b6e4a79be4e414d">&#9670;&#160;</a></span>game_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4edce1ca040716922b6e4a79be4e414d">game_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des états possibles du jeu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958" name="a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958"></a>GAME_WAIT_START&#160;</td><td class="fielddoc"><p>En attente du début de la partie </p>
</td></tr>
<tr><td class="fieldname"><a id="a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca" name="a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca"></a>GAME_RUNNING&#160;</td><td class="fielddoc"><p>Partie en cours </p>
</td></tr>
<tr><td class="fieldname"><a id="a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00" name="a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00"></a>GAME_OVER&#160;</td><td class="fielddoc"><p>Partie terminée </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a60c9ec6d41b0ebcc4f49fe43b1810c67" name="a60c9ec6d41b0ebcc4f49fe43b1810c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9ec6d41b0ebcc4f49fe43b1810c67">&#9670;&#160;</a></span>DISPLAY_show_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_show_winner </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>winner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le gagnant de la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Numéro du joueur gagnant (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c9478aa5dc05a161fe6b0c4fbde6fb8" name="a9c9478aa5dc05a161fe6b0c4fbde6fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9478aa5dc05a161fe6b0c4fbde6fb8">&#9670;&#160;</a></span>PONG_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PONG_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le jeu Pong. </p>
<p>Configure les paramètres initiaux du jeu, la position des raquettes et de la balle </p>

</div>
</div>
<a id="a51cbf999385c4a6546d5d2089300898a" name="a51cbf999385c4a6546d5d2089300898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbf999385c4a6546d5d2089300898a">&#9670;&#160;</a></span>PONG_process_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PONG_process_main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale de traitement du jeu. </p>
<p>Cette fonction gère la logique du jeu, les collisions et les mises à jour</p>
<p>Fonction principale de traitement du jeu.</p>
<p>Met à jour la position des raquettes et de la balle, gère les collisions et le score </p>
<p>uint8_t button_down = BUTTON_down_read();</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="pong_8h.html">pong.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
