<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pong.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pong_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pong.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pong_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef PONG_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define PONG_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;stm32g4_utils.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;stm32g4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="pong_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   19</a></span><span class="preprocessor">#define SCREEN_WIDTH    320</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="pong_8h.html#a6974d08a74da681b3957b2fead2608b8">   24</a></span><span class="preprocessor">#define SCREEN_HEIGHT   240</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="pong_8h.html#a9aa7b6071d49bc55bff6655967dbae3b">   29</a></span><span class="preprocessor">#define MARGIN_DEFAULT 2</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="pong_8h.html#a9a68a79039d7304de93118f453d4a1b3">   34</a></span><span class="preprocessor">#define RACKET_SPEED 15</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="pong_8h.html#a927f3fbfb549f427b47b05167088ba0f">   39</a></span><span class="preprocessor">#define REFRESH_PERIOD_MS  30</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pong_8h.html#acaca71ee7ffab297e129ff54e655e310">   44</a></span><span class="preprocessor">#define RACKET_WIDTH 4</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="pong_8h.html#ae43ec126eaff06a9a8c6a639c04d67aa">   49</a></span><span class="preprocessor">#define RACKET_HEIGHT 35</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414d">   54</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958">   55</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958">GAME_WAIT_START</a>,  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca">   56</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca">GAME_RUNNING</a>,     </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00">   57</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00">GAME_OVER</a>        </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <a class="code hl_enumeration" href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414d">game_state_t</a>;</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structracket__t.html">   63</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structracket__t.html#a6ad3a96621181e2872b2b25c0038671c">   64</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#a6ad3a96621181e2872b2b25c0038671c">x</a>;        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structracket__t.html#a0e1ee35dc02eb43ded066f4d9aa31e7f">   65</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#a0e1ee35dc02eb43ded066f4d9aa31e7f">y</a>;        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structracket__t.html#ada7d3e842d8b4230b49b8d735449d83c">   66</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#ada7d3e842d8b4230b49b8d735449d83c">left</a>;     </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structracket__t.html#aa179f14d3b012334975b5261434846ef">   67</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#aa179f14d3b012334975b5261434846ef">right</a>;    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structracket__t.html#a4a95c9cff5106486eeca29c42ef14064">   68</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#a4a95c9cff5106486eeca29c42ef14064">width</a>;    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structracket__t.html#a7f55ee38e59917a8bfe86d1ed7b0bb69">   69</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#a7f55ee38e59917a8bfe86d1ed7b0bb69">height</a>;   </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structracket__t.html#aad56342988cb35a7188184d470f1c775">   70</a></span>    int16_t <a class="code hl_variable" href="structracket__t.html#aad56342988cb35a7188184d470f1c775">speed</a>;    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}<a class="code hl_struct" href="structracket__t.html">racket_t</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">   76</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d">   77</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d">BALL_OPTION_NONE</a>,   </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863">   78</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863">BALL_OPTION_JOKER</a>,  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2">   79</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2">BALL_OPTION_GLUE</a>,   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279">   80</a></span>    <a class="code hl_enumvalue" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279">BALL_OPTION_NB</a>,     </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}<a class="code hl_enumeration" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a>;</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structball__t.html">   86</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae">   87</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae">x</a>;          </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982">   88</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982">y</a>;          </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7">   89</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7">fine_x</a>;     </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df">   90</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df">fine_y</a>;     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c">   91</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c">speed_x</a>;    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd">   92</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd">speed_y</a>;    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033">   93</a></span>    int16_t <a class="code hl_variable" href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033">size</a>;       </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c">   94</a></span>    int8_t <a class="code hl_variable" href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c">joker</a>;       </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456">   95</a></span>    <a class="code hl_enumeration" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a> <a class="code hl_variable" href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456">options</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}<a class="code hl_struct" href="structball__t.html">ball_t</a>;</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="pong_8h.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8">PONG_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="pong_8h.html#a51cbf999385c4a6546d5d2089300898a">PONG_process_main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="pong_8h.html#a60c9ec6d41b0ebcc4f49fe43b1810c67">DISPLAY_show_winner</a>(uint8_t winner);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">/* PONG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="apong_8h_html_a4edce1ca040716922b6e4a79be4e414d"><div class="ttname"><a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414d">game_state_t</a></div><div class="ttdeci">game_state_t</div><div class="ttdoc">Énumération des états possibles du jeu.</div><div class="ttdef"><b>Definition</b> pong.h:54</div></div>
<div class="ttc" id="apong_8h_html_a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958"><div class="ttname"><a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da29564c432d162a18a22873aaeb475958">GAME_WAIT_START</a></div><div class="ttdeci">@ GAME_WAIT_START</div><div class="ttdef"><b>Definition</b> pong.h:55</div></div>
<div class="ttc" id="apong_8h_html_a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00"><div class="ttname"><a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414da871723195985a4ae22d7e10d99bf8a00">GAME_OVER</a></div><div class="ttdeci">@ GAME_OVER</div><div class="ttdef"><b>Definition</b> pong.h:57</div></div>
<div class="ttc" id="apong_8h_html_a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca"><div class="ttname"><a href="pong_8h.html#a4edce1ca040716922b6e4a79be4e414dafa3770814c2d9fbc78876d7ba4aa36ca">GAME_RUNNING</a></div><div class="ttdeci">@ GAME_RUNNING</div><div class="ttdef"><b>Definition</b> pong.h:56</div></div>
<div class="ttc" id="apong_8h_html_a51cbf999385c4a6546d5d2089300898a"><div class="ttname"><a href="pong_8h.html#a51cbf999385c4a6546d5d2089300898a">PONG_process_main</a></div><div class="ttdeci">void PONG_process_main(void)</div><div class="ttdoc">Fonction principale de traitement du jeu.</div><div class="ttdef"><b>Definition</b> pong.c:82</div></div>
<div class="ttc" id="apong_8h_html_a60c9ec6d41b0ebcc4f49fe43b1810c67"><div class="ttname"><a href="pong_8h.html#a60c9ec6d41b0ebcc4f49fe43b1810c67">DISPLAY_show_winner</a></div><div class="ttdeci">void DISPLAY_show_winner(uint8_t winner)</div><div class="ttdoc">Affiche le gagnant de la partie.</div><div class="ttdef"><b>Definition</b> pong.c:305</div></div>
<div class="ttc" id="apong_8h_html_a9c9478aa5dc05a161fe6b0c4fbde6fb8"><div class="ttname"><a href="pong_8h.html#a9c9478aa5dc05a161fe6b0c4fbde6fb8">PONG_init</a></div><div class="ttdeci">void PONG_init(void)</div><div class="ttdoc">Initialise le jeu Pong.</div><div class="ttdef"><b>Definition</b> pong.c:47</div></div>
<div class="ttc" id="apong_8h_html_aea0295c14c1c32a386d62574ddf8dc35"><div class="ttname"><a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a></div><div class="ttdeci">ball_options_e</div><div class="ttdoc">Énumération des options possibles pour la balle.</div><div class="ttdef"><b>Definition</b> pong.h:76</div></div>
<div class="ttc" id="apong_8h_html_aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2"><div class="ttname"><a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a08062a751ce72d75924755c4be5d81f2">BALL_OPTION_GLUE</a></div><div class="ttdeci">@ BALL_OPTION_GLUE</div><div class="ttdef"><b>Definition</b> pong.h:79</div></div>
<div class="ttc" id="apong_8h_html_aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279"><div class="ttname"><a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a320c4de1cab266216d2d4cfe9dbed279">BALL_OPTION_NB</a></div><div class="ttdeci">@ BALL_OPTION_NB</div><div class="ttdef"><b>Definition</b> pong.h:80</div></div>
<div class="ttc" id="apong_8h_html_aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863"><div class="ttname"><a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35a707dc1ffeb33cb17dc46a41ae0aa9863">BALL_OPTION_JOKER</a></div><div class="ttdeci">@ BALL_OPTION_JOKER</div><div class="ttdef"><b>Definition</b> pong.h:78</div></div>
<div class="ttc" id="apong_8h_html_aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d"><div class="ttname"><a href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35aa0dd792594e499c206806135fc64c79d">BALL_OPTION_NONE</a></div><div class="ttdeci">@ BALL_OPTION_NONE</div><div class="ttdef"><b>Definition</b> pong.h:77</div></div>
<div class="ttc" id="astructball__t_html"><div class="ttname"><a href="structball__t.html">ball_t</a></div><div class="ttdoc">Structure représentant la balle.</div><div class="ttdef"><b>Definition</b> pong.h:86</div></div>
<div class="ttc" id="astructball__t_html_a020ed6ad16fcaed9d156c81e471e607c"><div class="ttname"><a href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c">ball_t::speed_x</a></div><div class="ttdeci">int16_t speed_x</div><div class="ttdef"><b>Definition</b> pong.h:91</div></div>
<div class="ttc" id="astructball__t_html_a0b0e8493d2dd47da0b2a8db8ab3cc456"><div class="ttname"><a href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456">ball_t::options</a></div><div class="ttdeci">ball_options_e options</div><div class="ttdef"><b>Definition</b> pong.h:95</div></div>
<div class="ttc" id="astructball__t_html_a0fbe4ec3d4e4c479a651b797a2e8c982"><div class="ttname"><a href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982">ball_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition</b> pong.h:88</div></div>
<div class="ttc" id="astructball__t_html_a1a82e6425263fd7c586321004e0e4eae"><div class="ttname"><a href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae">ball_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition</b> pong.h:87</div></div>
<div class="ttc" id="astructball__t_html_a957e1d62029f7d06bd0d321232e0b8a7"><div class="ttname"><a href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7">ball_t::fine_x</a></div><div class="ttdeci">int16_t fine_x</div><div class="ttdef"><b>Definition</b> pong.h:89</div></div>
<div class="ttc" id="astructball__t_html_a994d5203111ea4082e20a7e0ee8a0b3c"><div class="ttname"><a href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c">ball_t::joker</a></div><div class="ttdeci">int8_t joker</div><div class="ttdef"><b>Definition</b> pong.h:94</div></div>
<div class="ttc" id="astructball__t_html_ac18f046c58cafa72b7e111cb878fa3fd"><div class="ttname"><a href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd">ball_t::speed_y</a></div><div class="ttdeci">int16_t speed_y</div><div class="ttdef"><b>Definition</b> pong.h:92</div></div>
<div class="ttc" id="astructball__t_html_adc4a6b45a50a55ced35e7b9e4d5ce033"><div class="ttname"><a href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033">ball_t::size</a></div><div class="ttdeci">int16_t size</div><div class="ttdef"><b>Definition</b> pong.h:93</div></div>
<div class="ttc" id="astructball__t_html_ae7fa3ce0b61da16abd2c5cd9100b07df"><div class="ttname"><a href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df">ball_t::fine_y</a></div><div class="ttdeci">int16_t fine_y</div><div class="ttdef"><b>Definition</b> pong.h:90</div></div>
<div class="ttc" id="astructracket__t_html"><div class="ttname"><a href="structracket__t.html">racket_t</a></div><div class="ttdoc">Structure représentant une raquette.</div><div class="ttdef"><b>Definition</b> pong.h:63</div></div>
<div class="ttc" id="astructracket__t_html_a0e1ee35dc02eb43ded066f4d9aa31e7f"><div class="ttname"><a href="structracket__t.html#a0e1ee35dc02eb43ded066f4d9aa31e7f">racket_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition</b> pong.h:65</div></div>
<div class="ttc" id="astructracket__t_html_a4a95c9cff5106486eeca29c42ef14064"><div class="ttname"><a href="structracket__t.html#a4a95c9cff5106486eeca29c42ef14064">racket_t::width</a></div><div class="ttdeci">int16_t width</div><div class="ttdef"><b>Definition</b> pong.h:68</div></div>
<div class="ttc" id="astructracket__t_html_a6ad3a96621181e2872b2b25c0038671c"><div class="ttname"><a href="structracket__t.html#a6ad3a96621181e2872b2b25c0038671c">racket_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition</b> pong.h:64</div></div>
<div class="ttc" id="astructracket__t_html_a7f55ee38e59917a8bfe86d1ed7b0bb69"><div class="ttname"><a href="structracket__t.html#a7f55ee38e59917a8bfe86d1ed7b0bb69">racket_t::height</a></div><div class="ttdeci">int16_t height</div><div class="ttdef"><b>Definition</b> pong.h:69</div></div>
<div class="ttc" id="astructracket__t_html_aa179f14d3b012334975b5261434846ef"><div class="ttname"><a href="structracket__t.html#aa179f14d3b012334975b5261434846ef">racket_t::right</a></div><div class="ttdeci">int16_t right</div><div class="ttdef"><b>Definition</b> pong.h:67</div></div>
<div class="ttc" id="astructracket__t_html_aad56342988cb35a7188184d470f1c775"><div class="ttname"><a href="structracket__t.html#aad56342988cb35a7188184d470f1c775">racket_t::speed</a></div><div class="ttdeci">int16_t speed</div><div class="ttdef"><b>Definition</b> pong.h:70</div></div>
<div class="ttc" id="astructracket__t_html_ada7d3e842d8b4230b49b8d735449d83c"><div class="ttname"><a href="structracket__t.html#ada7d3e842d8b4230b49b8d735449d83c">racket_t::left</a></div><div class="ttdeci">int16_t left</div><div class="ttdef"><b>Definition</b> pong.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="pong_8h.html">pong.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
