<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pong.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pong_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pong.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implémentation du jeu Pong.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pong_8h_source.html">pong.h</a>&quot;</code><br />
<code>#include &quot;button.h&quot;</code><br />
<code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;stm32g4_systick.h&quot;</code><br />
<code>#include &quot;stm32g4_utils.h&quot;</code><br />
<code>#include &quot;TFT_ili9341/stm32g4_ili9341.h&quot;</code><br />
<code>#include &quot;TFT_ili9341/stm32g4_fonts.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;stm32g4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32g4_uart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c9ec6d41b0ebcc4f49fe43b1810c67" id="r_a60c9ec6d41b0ebcc4f49fe43b1810c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c9ec6d41b0ebcc4f49fe43b1810c67">DISPLAY_show_winner</a> (uint8_t winner)</td></tr>
<tr class="memdesc:a60c9ec6d41b0ebcc4f49fe43b1810c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le gagnant de la partie.  <br /></td></tr>
<tr class="memitem:a9c9478aa5dc05a161fe6b0c4fbde6fb8" id="r_a9c9478aa5dc05a161fe6b0c4fbde6fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c9478aa5dc05a161fe6b0c4fbde6fb8">PONG_init</a> (void)</td></tr>
<tr class="memdesc:a9c9478aa5dc05a161fe6b0c4fbde6fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu Pong.  <br /></td></tr>
<tr class="memitem:a51cbf999385c4a6546d5d2089300898a" id="r_a51cbf999385c4a6546d5d2089300898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51cbf999385c4a6546d5d2089300898a">PONG_process_main</a> (void)</td></tr>
<tr class="memdesc:a51cbf999385c4a6546d5d2089300898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la logique du jeu Pong.  <br /></td></tr>
<tr class="memitem:a7ff808da61a8e9f891af044614f70ff6" id="r_a7ff808da61a8e9f891af044614f70ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff808da61a8e9f891af044614f70ff6">checkPaddleCollision</a> (int ballX, int ballY)</td></tr>
<tr class="memdesc:a7ff808da61a8e9f891af044614f70ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les collisions de la balle avec les raquettes.  <br /></td></tr>
<tr class="memitem:a10ecdf26228f59ddfc4260ac3b6bb3cf" id="r_a10ecdf26228f59ddfc4260ac3b6bb3cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10ecdf26228f59ddfc4260ac3b6bb3cf">checkWallCollision</a> (int ballX, int ballY)</td></tr>
<tr class="memdesc:a10ecdf26228f59ddfc4260ac3b6bb3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les collisions de la balle avec les murs.  <br /></td></tr>
<tr class="memitem:a7b60a1a0e8bd5c96bf8fc4b251ff90f0" id="r_a7b60a1a0e8bd5c96bf8fc4b251ff90f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b60a1a0e8bd5c96bf8fc4b251ff90f0">updatePaddles</a> (int player1Direction, int player2Direction)</td></tr>
<tr class="memdesc:a7b60a1a0e8bd5c96bf8fc4b251ff90f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la position des raquettes.  <br /></td></tr>
<tr class="memitem:a37f1c0bbeaa6eff4e9e842b19e10e7db" id="r_a37f1c0bbeaa6eff4e9e842b19e10e7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37f1c0bbeaa6eff4e9e842b19e10e7db">checkScore</a> (int ballX)</td></tr>
<tr class="memdesc:a37f1c0bbeaa6eff4e9e842b19e10e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un point a été marqué  <br /></td></tr>
<tr class="memitem:a47df39cc446bfc36db6289cc2c9ff096" id="r_a47df39cc446bfc36db6289cc2c9ff096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47df39cc446bfc36db6289cc2c9ff096">checkGameOver</a> (void)</td></tr>
<tr class="memdesc:a47df39cc446bfc36db6289cc2c9ff096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la partie est terminée.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation du jeu Pong. </p>
<p>Ce fichier contient la logique du jeu Pong, un jeu classique de tennis de table où deux joueurs contrôlent des raquettes pour renvoyer une balle. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a47df39cc446bfc36db6289cc2c9ff096" name="a47df39cc446bfc36db6289cc2c9ff096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47df39cc446bfc36db6289cc2c9ff096">&#9670;&#160;</a></span>checkGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkGameOver </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la partie est terminée. </p>
<dl class="section return"><dt>Returns</dt><dd>1 si la partie est terminée, 0 sinon </dd></dl>

</div>
</div>
<a id="a7ff808da61a8e9f891af044614f70ff6" name="a7ff808da61a8e9f891af044614f70ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff808da61a8e9f891af044614f70ff6">&#9670;&#160;</a></span>checkPaddleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkPaddleCollision </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ballX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ballY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère les collisions de la balle avec les raquettes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballX</td><td>Position X de la balle </td></tr>
    <tr><td class="paramname">ballY</td><td>Position Y de la balle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si une collision est détectée, 0 sinon </dd></dl>

</div>
</div>
<a id="a37f1c0bbeaa6eff4e9e842b19e10e7db" name="a37f1c0bbeaa6eff4e9e842b19e10e7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f1c0bbeaa6eff4e9e842b19e10e7db">&#9670;&#160;</a></span>checkScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkScore </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ballX</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un point a été marqué </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballX</td><td>Position X de la balle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si un point est marqué, 0 sinon </dd></dl>

</div>
</div>
<a id="a10ecdf26228f59ddfc4260ac3b6bb3cf" name="a10ecdf26228f59ddfc4260ac3b6bb3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ecdf26228f59ddfc4260ac3b6bb3cf">&#9670;&#160;</a></span>checkWallCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkWallCollision </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ballX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ballY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère les collisions de la balle avec les murs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ballX</td><td>Position X de la balle </td></tr>
    <tr><td class="paramname">ballY</td><td>Position Y de la balle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si une collision est détectée, 0 sinon </dd></dl>

</div>
</div>
<a id="a60c9ec6d41b0ebcc4f49fe43b1810c67" name="a60c9ec6d41b0ebcc4f49fe43b1810c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9ec6d41b0ebcc4f49fe43b1810c67">&#9670;&#160;</a></span>DISPLAY_show_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_show_winner </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>winner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le gagnant de la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Numéro du joueur gagnant (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c9478aa5dc05a161fe6b0c4fbde6fb8" name="a9c9478aa5dc05a161fe6b0c4fbde6fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9478aa5dc05a161fe6b0c4fbde6fb8">&#9670;&#160;</a></span>PONG_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PONG_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le jeu Pong. </p>
<p>Configure les paramètres initiaux du jeu, la position des raquettes et de la balle </p>

</div>
</div>
<a id="a51cbf999385c4a6546d5d2089300898a" name="a51cbf999385c4a6546d5d2089300898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbf999385c4a6546d5d2089300898a">&#9670;&#160;</a></span>PONG_process_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PONG_process_main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la logique du jeu Pong. </p>
<p>Fonction principale de traitement du jeu.</p>
<p>Met à jour la position des raquettes et de la balle, gère les collisions et le score </p>
<p>uint8_t button_down = BUTTON_down_read();</p>

</div>
</div>
<a id="a7b60a1a0e8bd5c96bf8fc4b251ff90f0" name="a7b60a1a0e8bd5c96bf8fc4b251ff90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60a1a0e8bd5c96bf8fc4b251ff90f0">&#9670;&#160;</a></span>updatePaddles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePaddles </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player1Direction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>player2Direction</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la position des raquettes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1Direction</td><td>Direction de déplacement de la raquette du joueur 1 </td></tr>
    <tr><td class="paramname">player2Direction</td><td>Direction de déplacement de la raquette du joueur 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="pong_8c.html">pong.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
