<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: snake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('snake_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snake.h</div></div>
</div><!--header-->
<div class="contents">
<a href="snake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef SNAKE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SNAKE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">   18</a></span><span class="preprocessor">#define MAX_SNAKE_LENGTH 1000</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">   23</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b">   24</a></span>    <a class="code hl_enumvalue" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b">DIR_UP</a>,    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d">   25</a></span>    <a class="code hl_enumvalue" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d">DIR_DOWN</a>,  </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660">   26</a></span>    <a class="code hl_enumvalue" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660">DIR_LEFT</a>,  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8">   27</a></span>    <a class="code hl_enumvalue" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8">DIR_RIGHT</a>  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_enumeration" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a>;</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structpositionsnake__t.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpositionsnake__t.html#acef1314d3fcf3f08516fd638a5c49fb7">   34</a></span>    uint8_t x, <a class="code hl_variable" href="structpositionsnake__t.html#acef1314d3fcf3f08516fd638a5c49fb7">y</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <a class="code hl_struct" href="structpositionsnake__t.html">positionsnake_t</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structsnake__t.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structsnake__t.html#ab7185bcb6fde910c7d6dd7754b47587b">   41</a></span>    <a class="code hl_struct" href="structpositionsnake__t.html">positionsnake_t</a> <a class="code hl_variable" href="structsnake__t.html#ab7185bcb6fde910c7d6dd7754b47587b">body</a>[<a class="code hl_define" href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">MAX_SNAKE_LENGTH</a>];  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structsnake__t.html#a07ee3c80ef8e483b4f62e689dfd5e2a7">   42</a></span>    uint8_t <a class="code hl_variable" href="structsnake__t.html#a07ee3c80ef8e483b4f62e689dfd5e2a7">length</a>;                          </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structsnake__t.html#ac024eca360eb730b950a7d29f039df3a">   43</a></span>    <a class="code hl_enumeration" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a> <a class="code hl_variable" href="structsnake__t.html#ac024eca360eb730b950a7d29f039df3a">dir</a>;                    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="structsnake__t.html">snake_t</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structapple__t.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structapple__t.html#a54da98cd5e8846832ab526c86f704c35">   50</a></span>    uint8_t x, <a class="code hl_variable" href="structapple__t.html#a54da98cd5e8846832ab526c86f704c35">y</a>;  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structapple__t.html">apple_t</a>;</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="snake_8h.html#af14013239c879d88333a5d13af3b9336">snake_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="snake_8h.html#a9ad0c6652388f93a9690220ecca59e25">snake_update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="asnake_8h_html_a2c045dc46d8eda17f31ea3861097ecea"><div class="ttname"><a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a></div><div class="ttdeci">directionsnake_t</div><div class="ttdoc">Énumération des directions possibles pour un serpent.</div><div class="ttdef"><b>Definition</b> snake.h:23</div></div>
<div class="ttc" id="asnake_8h_html_a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b"><div class="ttname"><a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b">DIR_UP</a></div><div class="ttdeci">@ DIR_UP</div><div class="ttdef"><b>Definition</b> snake.h:24</div></div>
<div class="ttc" id="asnake_8h_html_a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660"><div class="ttname"><a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660">DIR_LEFT</a></div><div class="ttdeci">@ DIR_LEFT</div><div class="ttdef"><b>Definition</b> snake.h:26</div></div>
<div class="ttc" id="asnake_8h_html_a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8"><div class="ttname"><a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8">DIR_RIGHT</a></div><div class="ttdeci">@ DIR_RIGHT</div><div class="ttdef"><b>Definition</b> snake.h:27</div></div>
<div class="ttc" id="asnake_8h_html_a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d"><div class="ttname"><a href="snake_8h.html#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d">DIR_DOWN</a></div><div class="ttdeci">@ DIR_DOWN</div><div class="ttdef"><b>Definition</b> snake.h:25</div></div>
<div class="ttc" id="asnake_8h_html_a3b57363c10b62b64db916289b0437cfb"><div class="ttname"><a href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">MAX_SNAKE_LENGTH</a></div><div class="ttdeci">#define MAX_SNAKE_LENGTH</div><div class="ttdoc">Longueur maximale d&#39;un serpent.</div><div class="ttdef"><b>Definition</b> snake.h:18</div></div>
<div class="ttc" id="asnake_8h_html_a9ad0c6652388f93a9690220ecca59e25"><div class="ttname"><a href="snake_8h.html#a9ad0c6652388f93a9690220ecca59e25">snake_update</a></div><div class="ttdeci">void snake_update(void)</div><div class="ttdoc">Met à jour l&#39;état du jeu.</div><div class="ttdef"><b>Definition</b> snake.c:162</div></div>
<div class="ttc" id="asnake_8h_html_af14013239c879d88333a5d13af3b9336"><div class="ttname"><a href="snake_8h.html#af14013239c879d88333a5d13af3b9336">snake_init</a></div><div class="ttdeci">void snake_init(void)</div><div class="ttdoc">Initialise le jeu Snake.</div><div class="ttdef"><b>Definition</b> snake.c:140</div></div>
<div class="ttc" id="astructapple__t_html"><div class="ttname"><a href="structapple__t.html">apple_t</a></div><div class="ttdoc">Structure représentant une pomme.</div><div class="ttdef"><b>Definition</b> snake.h:49</div></div>
<div class="ttc" id="astructapple__t_html_a54da98cd5e8846832ab526c86f704c35"><div class="ttname"><a href="structapple__t.html#a54da98cd5e8846832ab526c86f704c35">apple_t::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition</b> snake.h:50</div></div>
<div class="ttc" id="astructpositionsnake__t_html"><div class="ttname"><a href="structpositionsnake__t.html">positionsnake_t</a></div><div class="ttdoc">Structure représentant une position dans la grille.</div><div class="ttdef"><b>Definition</b> snake.h:33</div></div>
<div class="ttc" id="astructpositionsnake__t_html_acef1314d3fcf3f08516fd638a5c49fb7"><div class="ttname"><a href="structpositionsnake__t.html#acef1314d3fcf3f08516fd638a5c49fb7">positionsnake_t::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition</b> snake.h:34</div></div>
<div class="ttc" id="astructsnake__t_html"><div class="ttname"><a href="structsnake__t.html">snake_t</a></div><div class="ttdoc">Structure représentant un serpent.</div><div class="ttdef"><b>Definition</b> snake.h:40</div></div>
<div class="ttc" id="astructsnake__t_html_a07ee3c80ef8e483b4f62e689dfd5e2a7"><div class="ttname"><a href="structsnake__t.html#a07ee3c80ef8e483b4f62e689dfd5e2a7">snake_t::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition</b> snake.h:42</div></div>
<div class="ttc" id="astructsnake__t_html_ab7185bcb6fde910c7d6dd7754b47587b"><div class="ttname"><a href="structsnake__t.html#ab7185bcb6fde910c7d6dd7754b47587b">snake_t::body</a></div><div class="ttdeci">positionsnake_t body[MAX_SNAKE_LENGTH]</div><div class="ttdef"><b>Definition</b> snake.h:41</div></div>
<div class="ttc" id="astructsnake__t_html_ac024eca360eb730b950a7d29f039df3a"><div class="ttname"><a href="structsnake__t.html#ac024eca360eb730b950a7d29f039df3a">snake_t::dir</a></div><div class="ttdeci">directionsnake_t dir</div><div class="ttdef"><b>Definition</b> snake.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="snake_8h.html">snake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
