<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: snake.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('snake_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snake.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu Snake.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="snake_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:positionsnake_5Ft" id="r_positionsnake_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpositionsnake__t.html">positionsnake_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une position dans la grille.  <a href="structpositionsnake__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:snake_5Ft" id="r_snake_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnake__t.html">snake_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un serpent.  <a href="structsnake__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:apple_5Ft" id="r_apple_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapple__t.html">apple_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant une pomme.  <a href="structapple__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b57363c10b62b64db916289b0437cfb" id="r_a3b57363c10b62b64db916289b0437cfb"><td class="memItemLeft" align="right" valign="top"><a id="a3b57363c10b62b64db916289b0437cfb" name="a3b57363c10b62b64db916289b0437cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SNAKE_LENGTH</b>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a3b57363c10b62b64db916289b0437cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur maximale d'un serpent. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2c045dc46d8eda17f31ea3861097ecea" id="r_a2c045dc46d8eda17f31ea3861097ecea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a> { <a class="el" href="#a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b">DIR_UP</a>
, <a class="el" href="#a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d">DIR_DOWN</a>
, <a class="el" href="#a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660">DIR_LEFT</a>
, <a class="el" href="#a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8">DIR_RIGHT</a>
 }</td></tr>
<tr class="memdesc:a2c045dc46d8eda17f31ea3861097ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des directions possibles pour un serpent.  <a href="#a2c045dc46d8eda17f31ea3861097ecea">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af14013239c879d88333a5d13af3b9336" id="r_af14013239c879d88333a5d13af3b9336"><td class="memItemLeft" align="right" valign="top"><a id="af14013239c879d88333a5d13af3b9336" name="af14013239c879d88333a5d13af3b9336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>snake_init</b> (void)</td></tr>
<tr class="memdesc:af14013239c879d88333a5d13af3b9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu Snake. <br /></td></tr>
<tr class="memitem:a9ad0c6652388f93a9690220ecca59e25" id="r_a9ad0c6652388f93a9690220ecca59e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad0c6652388f93a9690220ecca59e25">snake_update</a> (void)</td></tr>
<tr class="memdesc:a9ad0c6652388f93a9690220ecca59e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'état du jeu.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu Snake. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les définitions et structures nécessaires pour le jeu Snake, incluant les structures pour les serpents, les pommes et les directions. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a2c045dc46d8eda17f31ea3861097ecea" name="a2c045dc46d8eda17f31ea3861097ecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c045dc46d8eda17f31ea3861097ecea">&#9670;&#160;</a></span>directionsnake_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des directions possibles pour un serpent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b" name="a2c045dc46d8eda17f31ea3861097eceaa0b76fb863426c07c6c997a8d9523257b"></a>DIR_UP&#160;</td><td class="fielddoc"><p>Direction vers le haut </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d" name="a2c045dc46d8eda17f31ea3861097eceaab1bf68da897d09488069dd40e54f442d"></a>DIR_DOWN&#160;</td><td class="fielddoc"><p>Direction vers le bas </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660" name="a2c045dc46d8eda17f31ea3861097eceaa1307dc42d06472935155dcbe283bc660"></a>DIR_LEFT&#160;</td><td class="fielddoc"><p>Direction vers la gauche </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8" name="a2c045dc46d8eda17f31ea3861097eceaa5dd21ef3d450f62c44082756cab8f6f8"></a>DIR_RIGHT&#160;</td><td class="fielddoc"><p>Direction vers la droite </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9ad0c6652388f93a9690220ecca59e25" name="a9ad0c6652388f93a9690220ecca59e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad0c6652388f93a9690220ecca59e25">&#9670;&#160;</a></span>snake_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void snake_update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour l'état du jeu. </p>
<p>Cette fonction gère la logique du jeu, les déplacements des serpents, les collisions et la génération des pommes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="snake_8h.html">snake.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
