<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: brick_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structbrick__t.html','','structbrick__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">brick_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a165ebacc58c040094250f87c46fe2d21" id="r_a165ebacc58c040094250f87c46fe2d21"><td class="memItemLeft" align="right" valign="top"><a id="a165ebacc58c040094250f87c46fe2d21" name="a165ebacc58c040094250f87c46fe2d21"></a>
brickstyle_e&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr class="memitem:a14b9615ebc0ad51f1c8bc0135000a6dc" id="r_a14b9615ebc0ad51f1c8bc0135000a6dc"><td class="memItemLeft" align="right" valign="top"><a id="a14b9615ebc0ad51f1c8bc0135000a6dc" name="a14b9615ebc0ad51f1c8bc0135000a6dc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="memitem:a6450cef8a4e32c614d2126d1524a8ad2" id="r_a6450cef8a4e32c614d2126d1524a8ad2"><td class="memItemLeft" align="right" valign="top"><a id="a6450cef8a4e32c614d2126d1524a8ad2" name="a6450cef8a4e32c614d2126d1524a8ad2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="memitem:a0a716c1e5e14d0fcb060515c2ffbeb30" id="r_a0a716c1e5e14d0fcb060515c2ffbeb30"><td class="memItemLeft" align="right" valign="top"><a id="a0a716c1e5e14d0fcb060515c2ffbeb30" name="a0a716c1e5e14d0fcb060515c2ffbeb30"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="memitem:a8196b3e04e1f88643638394e20896dfb" id="r_a8196b3e04e1f88643638394e20896dfb"><td class="memItemLeft" align="right" valign="top"><a id="a8196b3e04e1f88643638394e20896dfb" name="a8196b3e04e1f88643638394e20896dfb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="breakbricks_8h_source.html">breakbricks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structbrick__t.html">brick_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
