<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ballfoot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structballfoot__t.html','','structballfoot__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ballfoot_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant la balle.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="football_8h_source.html">football.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06fdd6be8b6b856355f811314a5fcb2b" id="r_a06fdd6be8b6b856355f811314a5fcb2b"><td class="memItemLeft" align="right" valign="top"><a id="a06fdd6be8b6b856355f811314a5fcb2b" name="a06fdd6be8b6b856355f811314a5fcb2b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:ae079417515c6793e8122e5a2da834a64" id="r_ae079417515c6793e8122e5a2da834a64"><td class="memItemLeft" align="right" valign="top"><a id="ae079417515c6793e8122e5a2da834a64" name="ae079417515c6793e8122e5a2da834a64"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memitem:ae723716eba9247474f4f7ab15c2f3acf" id="r_ae723716eba9247474f4f7ab15c2f3acf"><td class="memItemLeft" align="right" valign="top"><a id="ae723716eba9247474f4f7ab15c2f3acf" name="ae723716eba9247474f4f7ab15c2f3acf"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_x</b></td></tr>
<tr class="memitem:ab078315ce94786ef1ad7d9f0f057fa3f" id="r_ab078315ce94786ef1ad7d9f0f057fa3f"><td class="memItemLeft" align="right" valign="top"><a id="ab078315ce94786ef1ad7d9f0f057fa3f" name="ab078315ce94786ef1ad7d9f0f057fa3f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_y</b></td></tr>
<tr class="memitem:a8c383511c0df8ae20387012c4cf94033" id="r_a8c383511c0df8ae20387012c4cf94033"><td class="memItemLeft" align="right" valign="top"><a id="a8c383511c0df8ae20387012c4cf94033" name="a8c383511c0df8ae20387012c4cf94033"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant la balle. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="football_8h_source.html">football.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structballfoot__t.html">ballfoot_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
