<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: racketbreak_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structracketbreak__t.html','','structracketbreak__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">racketbreak_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3576a4afc26eb50c5ce17eb64ed6c62a" id="r_a3576a4afc26eb50c5ce17eb64ed6c62a"><td class="memItemLeft" align="right" valign="top"><a id="a3576a4afc26eb50c5ce17eb64ed6c62a" name="a3576a4afc26eb50c5ce17eb64ed6c62a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:ad96b101d538565d4501b2c8f1827233a" id="r_ad96b101d538565d4501b2c8f1827233a"><td class="memItemLeft" align="right" valign="top"><a id="ad96b101d538565d4501b2c8f1827233a" name="ad96b101d538565d4501b2c8f1827233a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memitem:afd7c475f5a20c7c70726745542aacfbd" id="r_afd7c475f5a20c7c70726745542aacfbd"><td class="memItemLeft" align="right" valign="top"><a id="afd7c475f5a20c7c70726745542aacfbd" name="afd7c475f5a20c7c70726745542aacfbd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="memitem:aa76aedfcae2e4ebdfb319249943e0d5d" id="r_aa76aedfcae2e4ebdfb319249943e0d5d"><td class="memItemLeft" align="right" valign="top"><a id="aa76aedfcae2e4ebdfb319249943e0d5d" name="aa76aedfcae2e4ebdfb319249943e0d5d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="memitem:a409016fe09e18207097bf9a6c5033dd1" id="r_a409016fe09e18207097bf9a6c5033dd1"><td class="memItemLeft" align="right" valign="top"><a id="a409016fe09e18207097bf9a6c5033dd1" name="a409016fe09e18207097bf9a6c5033dd1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:a4bffcf5702afc0d00f9b916fb90e4617" id="r_a4bffcf5702afc0d00f9b916fb90e4617"><td class="memItemLeft" align="right" valign="top"><a id="a4bffcf5702afc0d00f9b916fb90e4617" name="a4bffcf5702afc0d00f9b916fb90e4617"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memitem:ac7dcf95a405bb90f0e3b98c734054b3d" id="r_ac7dcf95a405bb90f0e3b98c734054b3d"><td class="memItemLeft" align="right" valign="top"><a id="ac7dcf95a405bb90f0e3b98c734054b3d" name="ac7dcf95a405bb90f0e3b98c734054b3d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="breakbricks_8h_source.html">breakbricks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structracketbreak__t.html">racketbreak_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
