<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: playerfoot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structplayerfoot__t.html','','structplayerfoot__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">playerfoot_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un joueur.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="football_8h_source.html">football.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c61dcd38a3a2d1f2b7557e66f717aaa" id="r_a7c61dcd38a3a2d1f2b7557e66f717aaa"><td class="memItemLeft" align="right" valign="top"><a id="a7c61dcd38a3a2d1f2b7557e66f717aaa" name="a7c61dcd38a3a2d1f2b7557e66f717aaa"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a8e42f518ac17bba663b7ba69baa54ed9" id="r_a8e42f518ac17bba663b7ba69baa54ed9"><td class="memItemLeft" align="right" valign="top"><a id="a8e42f518ac17bba663b7ba69baa54ed9" name="a8e42f518ac17bba663b7ba69baa54ed9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memitem:aab3cc6c4fc60450487fcec69206cb636" id="r_aab3cc6c4fc60450487fcec69206cb636"><td class="memItemLeft" align="right" valign="top"><a id="aab3cc6c4fc60450487fcec69206cb636" name="aab3cc6c4fc60450487fcec69206cb636"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_x</b></td></tr>
<tr class="memitem:adc8e68f8ae1063c9158298bf1f6c59f3" id="r_adc8e68f8ae1063c9158298bf1f6c59f3"><td class="memItemLeft" align="right" valign="top"><a id="adc8e68f8ae1063c9158298bf1f6c59f3" name="adc8e68f8ae1063c9158298bf1f6c59f3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_y</b></td></tr>
<tr class="memitem:aa6cddca3d930fa4596b920d1854f3b80" id="r_aa6cddca3d930fa4596b920d1854f3b80"><td class="memItemLeft" align="right" valign="top"><a id="aa6cddca3d930fa4596b920d1854f3b80" name="aa6cddca3d930fa4596b920d1854f3b80"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:a4f78ea29afd3b52253199edcb3b58df7" id="r_a4f78ea29afd3b52253199edcb3b58df7"><td class="memItemLeft" align="right" valign="top"><a id="a4f78ea29afd3b52253199edcb3b58df7" name="a4f78ea29afd3b52253199edcb3b58df7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memitem:a8b7ecaa2e12f27acdebf5312659e5c18" id="r_a8b7ecaa2e12f27acdebf5312659e5c18"><td class="memItemLeft" align="right" valign="top"><a id="a8b7ecaa2e12f27acdebf5312659e5c18" name="a8b7ecaa2e12f27acdebf5312659e5c18"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_x</b></td></tr>
<tr class="memitem:a1a1d3906215d6124772ad6dbd2de95b7" id="r_a1a1d3906215d6124772ad6dbd2de95b7"><td class="memItemLeft" align="right" valign="top"><a id="a1a1d3906215d6124772ad6dbd2de95b7" name="a1a1d3906215d6124772ad6dbd2de95b7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_y</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un joueur. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="football_8h_source.html">football.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structplayerfoot__t.html">playerfoot_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
