<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: snake_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structsnake__t.html','','structsnake__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">snake_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un serpent.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snake_8h_source.html">snake.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7185bcb6fde910c7d6dd7754b47587b" id="r_ab7185bcb6fde910c7d6dd7754b47587b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpositionsnake__t.html">positionsnake_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7185bcb6fde910c7d6dd7754b47587b">body</a> [<a class="el" href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">MAX_SNAKE_LENGTH</a>]</td></tr>
<tr class="memitem:a07ee3c80ef8e483b4f62e689dfd5e2a7" id="r_a07ee3c80ef8e483b4f62e689dfd5e2a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07ee3c80ef8e483b4f62e689dfd5e2a7">length</a></td></tr>
<tr class="memitem:ac024eca360eb730b950a7d29f039df3a" id="r_ac024eca360eb730b950a7d29f039df3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac024eca360eb730b950a7d29f039df3a">dir</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un serpent. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab7185bcb6fde910c7d6dd7754b47587b" name="ab7185bcb6fde910c7d6dd7754b47587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7185bcb6fde910c7d6dd7754b47587b">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpositionsnake__t.html">positionsnake_t</a> snake_t::body[<a class="el" href="snake_8h.html#a3b57363c10b62b64db916289b0437cfb">MAX_SNAKE_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau des positions du corps </p>

</div>
</div>
<a id="ac024eca360eb730b950a7d29f039df3a" name="ac024eca360eb730b950a7d29f039df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac024eca360eb730b950a7d29f039df3a">&#9670;&#160;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="snake_8h.html#a2c045dc46d8eda17f31ea3861097ecea">directionsnake_t</a> snake_t::dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction actuelle du serpent </p>

</div>
</div>
<a id="a07ee3c80ef8e483b4f62e689dfd5e2a7" name="a07ee3c80ef8e483b4f62e689dfd5e2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee3c80ef8e483b4f62e689dfd5e2a7">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t snake_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longueur actuelle du serpent </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="snake_8h_source.html">snake.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structsnake__t.html">snake_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
