<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ball_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structball__t.html','','structball__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ball_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant la balle.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pong_8h_source.html">pong.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a82e6425263fd7c586321004e0e4eae" id="r_a1a82e6425263fd7c586321004e0e4eae"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a82e6425263fd7c586321004e0e4eae">x</a></td></tr>
<tr class="memitem:a0fbe4ec3d4e4c479a651b797a2e8c982" id="r_a0fbe4ec3d4e4c479a651b797a2e8c982"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fbe4ec3d4e4c479a651b797a2e8c982">y</a></td></tr>
<tr class="memitem:a957e1d62029f7d06bd0d321232e0b8a7" id="r_a957e1d62029f7d06bd0d321232e0b8a7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957e1d62029f7d06bd0d321232e0b8a7">fine_x</a></td></tr>
<tr class="memitem:ae7fa3ce0b61da16abd2c5cd9100b07df" id="r_ae7fa3ce0b61da16abd2c5cd9100b07df"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7fa3ce0b61da16abd2c5cd9100b07df">fine_y</a></td></tr>
<tr class="memitem:a020ed6ad16fcaed9d156c81e471e607c" id="r_a020ed6ad16fcaed9d156c81e471e607c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a020ed6ad16fcaed9d156c81e471e607c">speed_x</a></td></tr>
<tr class="memitem:ac18f046c58cafa72b7e111cb878fa3fd" id="r_ac18f046c58cafa72b7e111cb878fa3fd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac18f046c58cafa72b7e111cb878fa3fd">speed_y</a></td></tr>
<tr class="memitem:adc4a6b45a50a55ced35e7b9e4d5ce033" id="r_adc4a6b45a50a55ced35e7b9e4d5ce033"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc4a6b45a50a55ced35e7b9e4d5ce033">size</a></td></tr>
<tr class="memitem:a994d5203111ea4082e20a7e0ee8a0b3c" id="r_a994d5203111ea4082e20a7e0ee8a0b3c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994d5203111ea4082e20a7e0ee8a0b3c">joker</a></td></tr>
<tr class="memitem:a0b0e8493d2dd47da0b2a8db8ab3cc456" id="r_a0b0e8493d2dd47da0b2a8db8ab3cc456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b0e8493d2dd47da0b2a8db8ab3cc456">options</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant la balle. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a957e1d62029f7d06bd0d321232e0b8a7" name="a957e1d62029f7d06bd0d321232e0b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957e1d62029f7d06bd0d321232e0b8a7">&#9670;&#160;</a></span>fine_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::fine_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position X fine </p>

</div>
</div>
<a id="ae7fa3ce0b61da16abd2c5cd9100b07df" name="ae7fa3ce0b61da16abd2c5cd9100b07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa3ce0b61da16abd2c5cd9100b07df">&#9670;&#160;</a></span>fine_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::fine_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Y fine </p>

</div>
</div>
<a id="a994d5203111ea4082e20a7e0ee8a0b3c" name="a994d5203111ea4082e20a7e0ee8a0b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d5203111ea4082e20a7e0ee8a0b3c">&#9670;&#160;</a></span>joker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ball_t::joker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État du joker </p>

</div>
</div>
<a id="a0b0e8493d2dd47da0b2a8db8ab3cc456" name="a0b0e8493d2dd47da0b2a8db8ab3cc456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e8493d2dd47da0b2a8db8ab3cc456">&#9670;&#160;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pong_8h.html#aea0295c14c1c32a386d62574ddf8dc35">ball_options_e</a> ball_t::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options actives </p>

</div>
</div>
<a id="adc4a6b45a50a55ced35e7b9e4d5ce033" name="adc4a6b45a50a55ced35e7b9e4d5ce033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4a6b45a50a55ced35e7b9e4d5ce033">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille de la balle </p>

</div>
</div>
<a id="a020ed6ad16fcaed9d156c81e471e607c" name="a020ed6ad16fcaed9d156c81e471e607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ed6ad16fcaed9d156c81e471e607c">&#9670;&#160;</a></span>speed_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::speed_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse horizontale </p>

</div>
</div>
<a id="ac18f046c58cafa72b7e111cb878fa3fd" name="ac18f046c58cafa72b7e111cb878fa3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18f046c58cafa72b7e111cb878fa3fd">&#9670;&#160;</a></span>speed_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::speed_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse verticale </p>

</div>
</div>
<a id="a1a82e6425263fd7c586321004e0e4eae" name="a1a82e6425263fd7c586321004e0e4eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a82e6425263fd7c586321004e0e4eae">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position X </p>

</div>
</div>
<a id="a0fbe4ec3d4e4c479a651b797a2e8c982" name="a0fbe4ec3d4e4c479a651b797a2e8c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe4ec3d4e4c479a651b797a2e8c982">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ball_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Y </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pong_8h_source.html">pong.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structball__t.html">ball_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
