<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structball__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ball_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structball__t.html">ball_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structball__t.html#a957e1d62029f7d06bd0d321232e0b8a7">fine_x</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structball__t.html#ae7fa3ce0b61da16abd2c5cd9100b07df">fine_y</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structball__t.html#a994d5203111ea4082e20a7e0ee8a0b3c">joker</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structball__t.html#a0b0e8493d2dd47da0b2a8db8ab3cc456">options</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structball__t.html#adc4a6b45a50a55ced35e7b9e4d5ce033">size</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structball__t.html#a020ed6ad16fcaed9d156c81e471e607c">speed_x</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structball__t.html#ac18f046c58cafa72b7e111cb878fa3fd">speed_y</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structball__t.html#a1a82e6425263fd7c586321004e0e4eae">x</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structball__t.html#a0fbe4ec3d4e4c479a651b797a2e8c982">y</a></td><td class="entry"><a class="el" href="structball__t.html">ball_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
