<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ballbreak_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structballbreak__t.html','','structballbreak__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ballbreak_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd9924659384e7584bb56754fea04915" id="r_afd9924659384e7584bb56754fea04915"><td class="memItemLeft" align="right" valign="top"><a id="afd9924659384e7584bb56754fea04915" name="afd9924659384e7584bb56754fea04915"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a25e6bacc811a2c689de141a94cb3fe42" id="r_a25e6bacc811a2c689de141a94cb3fe42"><td class="memItemLeft" align="right" valign="top"><a id="a25e6bacc811a2c689de141a94cb3fe42" name="a25e6bacc811a2c689de141a94cb3fe42"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memitem:a52753abd0438021df0f250ab92a3096b" id="r_a52753abd0438021df0f250ab92a3096b"><td class="memItemLeft" align="right" valign="top"><a id="a52753abd0438021df0f250ab92a3096b" name="a52753abd0438021df0f250ab92a3096b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fine_x</b></td></tr>
<tr class="memitem:a10a03cbf7a81297e436ef558cc2b16cf" id="r_a10a03cbf7a81297e436ef558cc2b16cf"><td class="memItemLeft" align="right" valign="top"><a id="a10a03cbf7a81297e436ef558cc2b16cf" name="a10a03cbf7a81297e436ef558cc2b16cf"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fine_y</b></td></tr>
<tr class="memitem:a50aa12e33ae0214a772eaeb6659a6e86" id="r_a50aa12e33ae0214a772eaeb6659a6e86"><td class="memItemLeft" align="right" valign="top"><a id="a50aa12e33ae0214a772eaeb6659a6e86" name="a50aa12e33ae0214a772eaeb6659a6e86"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_x</b></td></tr>
<tr class="memitem:a12d00aedfe648412b855150167cd6182" id="r_a12d00aedfe648412b855150167cd6182"><td class="memItemLeft" align="right" valign="top"><a id="a12d00aedfe648412b855150167cd6182" name="a12d00aedfe648412b855150167cd6182"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>speed_y</b></td></tr>
<tr class="memitem:a1c0ef0c80717836386bbfac46c4337f3" id="r_a1c0ef0c80717836386bbfac46c4337f3"><td class="memItemLeft" align="right" valign="top"><a id="a1c0ef0c80717836386bbfac46c4337f3" name="a1c0ef0c80717836386bbfac46c4337f3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:a9e2344fc9dbb18a49b95e1190bcf7737" id="r_a9e2344fc9dbb18a49b95e1190bcf7737"><td class="memItemLeft" align="right" valign="top"><a id="a9e2344fc9dbb18a49b95e1190bcf7737" name="a9e2344fc9dbb18a49b95e1190bcf7737"></a>
ballbreak_options_e&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="memitem:a987ab89ede8067c4ed2ba8c122766738" id="r_a987ab89ede8067c4ed2ba8c122766738"><td class="memItemLeft" align="right" valign="top"><a id="a987ab89ede8067c4ed2ba8c122766738" name="a987ab89ede8067c4ed2ba8c122766738"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>joker</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="breakbricks_8h_source.html">breakbricks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structballbreak__t.html">ballbreak_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
