<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bullet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structbullet__t.html','','structbullet__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bullet_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un projectile.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tir_8h_source.html">tir.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aef2d83b71bea6a6b29b32ba259de51" id="r_a9aef2d83b71bea6a6b29b32ba259de51"><td class="memItemLeft" align="right" valign="top"><a id="a9aef2d83b71bea6a6b29b32ba259de51" name="a9aef2d83b71bea6a6b29b32ba259de51"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a50bbd427a6a2bfe4e671cd71b285eb76" id="r_a50bbd427a6a2bfe4e671cd71b285eb76"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50bbd427a6a2bfe4e671cd71b285eb76">y</a></td></tr>
<tr class="memitem:a472d41135144a68bd190e2de38ce1630" id="r_a472d41135144a68bd190e2de38ce1630"><td class="memItemLeft" align="right" valign="top"><a id="a472d41135144a68bd190e2de38ce1630" name="a472d41135144a68bd190e2de38ce1630"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_x</b></td></tr>
<tr class="memitem:ab952adcd278f2b85e9251fbf94cf131a" id="r_ab952adcd278f2b85e9251fbf94cf131a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab952adcd278f2b85e9251fbf94cf131a">prev_y</a></td></tr>
<tr class="memitem:ae0912c9f13281d9b63f63e6c278f10f1" id="r_ae0912c9f13281d9b63f63e6c278f10f1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0912c9f13281d9b63f63e6c278f10f1">speed_x</a></td></tr>
<tr class="memitem:a99dd2ccb5ad5e7237bb596ff0734a7c1" id="r_a99dd2ccb5ad5e7237bb596ff0734a7c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99dd2ccb5ad5e7237bb596ff0734a7c1">active</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un projectile. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a99dd2ccb5ad5e7237bb596ff0734a7c1" name="a99dd2ccb5ad5e7237bb596ff0734a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd2ccb5ad5e7237bb596ff0734a7c1">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bullet_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État d'activation du projectile </p>

</div>
</div>
<a id="ab952adcd278f2b85e9251fbf94cf131a" name="ab952adcd278f2b85e9251fbf94cf131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952adcd278f2b85e9251fbf94cf131a">&#9670;&#160;</a></span>prev_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bullet_t::prev_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position précédente </p>

</div>
</div>
<a id="ae0912c9f13281d9b63f63e6c278f10f1" name="ae0912c9f13281d9b63f63e6c278f10f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0912c9f13281d9b63f63e6c278f10f1">&#9670;&#160;</a></span>speed_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bullet_t::speed_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse horizontale </p>

</div>
</div>
<a id="a50bbd427a6a2bfe4e671cd71b285eb76" name="a50bbd427a6a2bfe4e671cd71b285eb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bbd427a6a2bfe4e671cd71b285eb76">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bullet_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position actuelle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tir_8h_source.html">tir.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structbullet__t.html">bullet_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
