<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: racket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structracket__t.html','','structracket__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">racket_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant une raquette.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pong_8h_source.html">pong.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ad3a96621181e2872b2b25c0038671c" id="r_a6ad3a96621181e2872b2b25c0038671c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad3a96621181e2872b2b25c0038671c">x</a></td></tr>
<tr class="memitem:a0e1ee35dc02eb43ded066f4d9aa31e7f" id="r_a0e1ee35dc02eb43ded066f4d9aa31e7f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e1ee35dc02eb43ded066f4d9aa31e7f">y</a></td></tr>
<tr class="memitem:ada7d3e842d8b4230b49b8d735449d83c" id="r_ada7d3e842d8b4230b49b8d735449d83c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7d3e842d8b4230b49b8d735449d83c">left</a></td></tr>
<tr class="memitem:aa179f14d3b012334975b5261434846ef" id="r_aa179f14d3b012334975b5261434846ef"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa179f14d3b012334975b5261434846ef">right</a></td></tr>
<tr class="memitem:a4a95c9cff5106486eeca29c42ef14064" id="r_a4a95c9cff5106486eeca29c42ef14064"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a95c9cff5106486eeca29c42ef14064">width</a></td></tr>
<tr class="memitem:a7f55ee38e59917a8bfe86d1ed7b0bb69" id="r_a7f55ee38e59917a8bfe86d1ed7b0bb69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f55ee38e59917a8bfe86d1ed7b0bb69">height</a></td></tr>
<tr class="memitem:aad56342988cb35a7188184d470f1c775" id="r_aad56342988cb35a7188184d470f1c775"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad56342988cb35a7188184d470f1c775">speed</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant une raquette. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7f55ee38e59917a8bfe86d1ed7b0bb69" name="a7f55ee38e59917a8bfe86d1ed7b0bb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f55ee38e59917a8bfe86d1ed7b0bb69">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hauteur </p>

</div>
</div>
<a id="ada7d3e842d8b4230b49b8d735449d83c" name="ada7d3e842d8b4230b49b8d735449d83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d3e842d8b4230b49b8d735449d83c">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limite gauche </p>

</div>
</div>
<a id="aa179f14d3b012334975b5261434846ef" name="aa179f14d3b012334975b5261434846ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179f14d3b012334975b5261434846ef">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limite droite </p>

</div>
</div>
<a id="aad56342988cb35a7188184d470f1c775" name="aad56342988cb35a7188184d470f1c775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad56342988cb35a7188184d470f1c775">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de déplacement </p>

</div>
</div>
<a id="a4a95c9cff5106486eeca29c42ef14064" name="a4a95c9cff5106486eeca29c42ef14064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a95c9cff5106486eeca29c42ef14064">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur </p>

</div>
</div>
<a id="a6ad3a96621181e2872b2b25c0038671c" name="a6ad3a96621181e2872b2b25c0038671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad3a96621181e2872b2b25c0038671c">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position X </p>

</div>
</div>
<a id="a0e1ee35dc02eb43ded066f4d9aa31e7f" name="a0e1ee35dc02eb43ded066f4d9aa31e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ee35dc02eb43ded066f4d9aa31e7f">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t racket_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Y </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pong_8h_source.html">pong.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structracket__t.html">racket_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
