<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: playertir_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structplayertir__t.html','','structplayertir__t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">playertir_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un joueur.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tir_8h_source.html">tir.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e9e64985f02f10ce86b8cfcdab9f664" id="r_a8e9e64985f02f10ce86b8cfcdab9f664"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e64985f02f10ce86b8cfcdab9f664" name="a8e9e64985f02f10ce86b8cfcdab9f664"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:abf088d7785046c4f5b3b13b22c911bb9" id="r_abf088d7785046c4f5b3b13b22c911bb9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf088d7785046c4f5b3b13b22c911bb9">y</a></td></tr>
<tr class="memitem:acb580046cdbaa391be7576588caee94a" id="r_acb580046cdbaa391be7576588caee94a"><td class="memItemLeft" align="right" valign="top"><a id="acb580046cdbaa391be7576588caee94a" name="acb580046cdbaa391be7576588caee94a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_x</b></td></tr>
<tr class="memitem:a191c8adeef4645126bd66376db99dd77" id="r_a191c8adeef4645126bd66376db99dd77"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a191c8adeef4645126bd66376db99dd77">prev_y</a></td></tr>
<tr class="memitem:a5e043dc8944f480bddd4d37d101b953f" id="r_a5e043dc8944f480bddd4d37d101b953f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e043dc8944f480bddd4d37d101b953f">health</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un joueur. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a5e043dc8944f480bddd4d37d101b953f" name="a5e043dc8944f480bddd4d37d101b953f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e043dc8944f480bddd4d37d101b953f">&#9670;&#160;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t playertir_t::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points de vie </p>

</div>
</div>
<a id="a191c8adeef4645126bd66376db99dd77" name="a191c8adeef4645126bd66376db99dd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191c8adeef4645126bd66376db99dd77">&#9670;&#160;</a></span>prev_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t playertir_t::prev_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position précédente </p>

</div>
</div>
<a id="abf088d7785046c4f5b3b13b22c911bb9" name="abf088d7785046c4f5b3b13b22c911bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf088d7785046c4f5b3b13b22c911bb9">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t playertir_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position actuelle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tir_8h_source.html">tir.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structplayertir__t.html">playertir_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
