<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tir_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tir.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef TIR_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define TIR_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="tir_8h.html#a2cd109632a6dcccaa80b43561b1ab700">   17</a></span><span class="preprocessor">#define SCREEN_WIDTH   320</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="tir_8h.html#a6974d08a74da681b3957b2fead2608b8">   22</a></span><span class="preprocessor">#define SCREEN_HEIGHT  240</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="tir_8h.html#a58b7f9d237ced4c309d7500fd167082b">   27</a></span><span class="preprocessor">#define PLAYER_WIDTH_TIR   15</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="tir_8h.html#a6d693bce6a4b86bf74e9f4ba46f3dd26">   32</a></span><span class="preprocessor">#define PLAYER_HEIGHT_TIR  25</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="tir_8h.html#a70b3e643b533b8f785b7912e69434161">   37</a></span><span class="preprocessor">#define BULLET_SPEED   8</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="tir_8h.html#af49bad41acef45feb40939c0cf9d5d35">   42</a></span><span class="preprocessor">#define PLAYER_SPEED   5</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="tir_8h.html#a4331843c2698da5ccb18562eb1485681">   47</a></span><span class="preprocessor">#define MAX_BULLETS    5</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86b">   52</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf">   53</a></span>    <a class="code hl_enumvalue" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf">TIR_GAME_WAIT_START</a>,  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d">   54</a></span>    <a class="code hl_enumvalue" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d">TIR_GAME_RUNNING</a>,     </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489">   55</a></span>    <a class="code hl_enumvalue" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489">TIR_GAME_OVER</a>        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_enumeration" href="tir_8h.html#af161e86a1d12e253a507cd92746ee86b">gametir_state_t</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structplayertir__t.html">   61</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structplayertir__t.html#abf088d7785046c4f5b3b13b22c911bb9">   62</a></span>    int16_t x, <a class="code hl_variable" href="structplayertir__t.html#abf088d7785046c4f5b3b13b22c911bb9">y</a>;          </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structplayertir__t.html#a191c8adeef4645126bd66376db99dd77">   63</a></span>    int16_t prev_x, <a class="code hl_variable" href="structplayertir__t.html#a191c8adeef4645126bd66376db99dd77">prev_y</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structplayertir__t.html#a5e043dc8944f480bddd4d37d101b953f">   64</a></span>    uint8_t <a class="code hl_variable" href="structplayertir__t.html#a5e043dc8944f480bddd4d37d101b953f">health</a>;        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <a class="code hl_struct" href="structplayertir__t.html">playertir_t</a>;</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbullet__t.html">   70</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structbullet__t.html#a50bbd427a6a2bfe4e671cd71b285eb76">   71</a></span>    int16_t x, <a class="code hl_variable" href="structbullet__t.html#a50bbd427a6a2bfe4e671cd71b285eb76">y</a>;          </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbullet__t.html#ab952adcd278f2b85e9251fbf94cf131a">   72</a></span>    int16_t prev_x, <a class="code hl_variable" href="structbullet__t.html#ab952adcd278f2b85e9251fbf94cf131a">prev_y</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structbullet__t.html#ae0912c9f13281d9b63f63e6c278f10f1">   73</a></span>    int16_t <a class="code hl_variable" href="structbullet__t.html#ae0912c9f13281d9b63f63e6c278f10f1">speed_x</a>;       </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structbullet__t.html#a99dd2ccb5ad5e7237bb596ff0734a7c1">   74</a></span>    uint8_t <a class="code hl_variable" href="structbullet__t.html#a99dd2ccb5ad5e7237bb596ff0734a7c1">active</a>;        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_struct" href="structbullet__t.html">bullet_t</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="tir_8h.html#ac006e6762b934b3410cf50f7de539bde">TIR_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="tir_8h.html#af77387100a4a98a330a9326dc8a6b1c3">TIR_process_main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="tir_8h.html#ab8f6acab9fac47381d8a0f2baafd76d9">TIR_shoot</a>(<a class="code hl_struct" href="structplayertir__t.html">playertir_t</a> *player);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="tir_8h.html#a892df9a36a9d0e7240a99fee2cd6515e">TIR_check_collisions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">/* TIR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astructbullet__t_html"><div class="ttname"><a href="structbullet__t.html">bullet_t</a></div><div class="ttdoc">Structure représentant un projectile.</div><div class="ttdef"><b>Definition</b> tir.h:70</div></div>
<div class="ttc" id="astructbullet__t_html_a50bbd427a6a2bfe4e671cd71b285eb76"><div class="ttname"><a href="structbullet__t.html#a50bbd427a6a2bfe4e671cd71b285eb76">bullet_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition</b> tir.h:71</div></div>
<div class="ttc" id="astructbullet__t_html_a99dd2ccb5ad5e7237bb596ff0734a7c1"><div class="ttname"><a href="structbullet__t.html#a99dd2ccb5ad5e7237bb596ff0734a7c1">bullet_t::active</a></div><div class="ttdeci">uint8_t active</div><div class="ttdef"><b>Definition</b> tir.h:74</div></div>
<div class="ttc" id="astructbullet__t_html_ab952adcd278f2b85e9251fbf94cf131a"><div class="ttname"><a href="structbullet__t.html#ab952adcd278f2b85e9251fbf94cf131a">bullet_t::prev_y</a></div><div class="ttdeci">int16_t prev_y</div><div class="ttdef"><b>Definition</b> tir.h:72</div></div>
<div class="ttc" id="astructbullet__t_html_ae0912c9f13281d9b63f63e6c278f10f1"><div class="ttname"><a href="structbullet__t.html#ae0912c9f13281d9b63f63e6c278f10f1">bullet_t::speed_x</a></div><div class="ttdeci">int16_t speed_x</div><div class="ttdef"><b>Definition</b> tir.h:73</div></div>
<div class="ttc" id="astructplayertir__t_html"><div class="ttname"><a href="structplayertir__t.html">playertir_t</a></div><div class="ttdoc">Structure représentant un joueur.</div><div class="ttdef"><b>Definition</b> tir.h:61</div></div>
<div class="ttc" id="astructplayertir__t_html_a191c8adeef4645126bd66376db99dd77"><div class="ttname"><a href="structplayertir__t.html#a191c8adeef4645126bd66376db99dd77">playertir_t::prev_y</a></div><div class="ttdeci">int16_t prev_y</div><div class="ttdef"><b>Definition</b> tir.h:63</div></div>
<div class="ttc" id="astructplayertir__t_html_a5e043dc8944f480bddd4d37d101b953f"><div class="ttname"><a href="structplayertir__t.html#a5e043dc8944f480bddd4d37d101b953f">playertir_t::health</a></div><div class="ttdeci">uint8_t health</div><div class="ttdef"><b>Definition</b> tir.h:64</div></div>
<div class="ttc" id="astructplayertir__t_html_abf088d7785046c4f5b3b13b22c911bb9"><div class="ttname"><a href="structplayertir__t.html#abf088d7785046c4f5b3b13b22c911bb9">playertir_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition</b> tir.h:62</div></div>
<div class="ttc" id="atir_8h_html_a892df9a36a9d0e7240a99fee2cd6515e"><div class="ttname"><a href="tir_8h.html#a892df9a36a9d0e7240a99fee2cd6515e">TIR_check_collisions</a></div><div class="ttdeci">void TIR_check_collisions(void)</div><div class="ttdoc">Vérifie les collisions entre les projectiles et les joueurs.</div><div class="ttdef"><b>Definition</b> tir.c:160</div></div>
<div class="ttc" id="atir_8h_html_ab8f6acab9fac47381d8a0f2baafd76d9"><div class="ttname"><a href="tir_8h.html#ab8f6acab9fac47381d8a0f2baafd76d9">TIR_shoot</a></div><div class="ttdeci">void TIR_shoot(playertir_t *player)</div><div class="ttdoc">Fait tirer un joueur.</div><div class="ttdef"><b>Definition</b> tir.c:145</div></div>
<div class="ttc" id="atir_8h_html_ac006e6762b934b3410cf50f7de539bde"><div class="ttname"><a href="tir_8h.html#ac006e6762b934b3410cf50f7de539bde">TIR_init</a></div><div class="ttdeci">void TIR_init(void)</div><div class="ttdoc">Initialise le jeu de Tir.</div><div class="ttdef"><b>Definition</b> tir.c:15</div></div>
<div class="ttc" id="atir_8h_html_af161e86a1d12e253a507cd92746ee86b"><div class="ttname"><a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86b">gametir_state_t</a></div><div class="ttdeci">gametir_state_t</div><div class="ttdoc">Énumération des états possibles du jeu.</div><div class="ttdef"><b>Definition</b> tir.h:52</div></div>
<div class="ttc" id="atir_8h_html_af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489"><div class="ttname"><a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489">TIR_GAME_OVER</a></div><div class="ttdeci">@ TIR_GAME_OVER</div><div class="ttdef"><b>Definition</b> tir.h:55</div></div>
<div class="ttc" id="atir_8h_html_af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d"><div class="ttname"><a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d">TIR_GAME_RUNNING</a></div><div class="ttdeci">@ TIR_GAME_RUNNING</div><div class="ttdef"><b>Definition</b> tir.h:54</div></div>
<div class="ttc" id="atir_8h_html_af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf"><div class="ttname"><a href="tir_8h.html#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf">TIR_GAME_WAIT_START</a></div><div class="ttdeci">@ TIR_GAME_WAIT_START</div><div class="ttdef"><b>Definition</b> tir.h:53</div></div>
<div class="ttc" id="atir_8h_html_af77387100a4a98a330a9326dc8a6b1c3"><div class="ttname"><a href="tir_8h.html#af77387100a4a98a330a9326dc8a6b1c3">TIR_process_main</a></div><div class="ttdeci">void TIR_process_main(void)</div><div class="ttdoc">Fonction principale de traitement du jeu.</div><div class="ttdef"><b>Definition</b> tir.c:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="tir_8h.html">tir.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
