<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tir_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tir.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion du jeu de Tir.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="tir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:playertir_5Ft" id="r_playertir_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayertir__t.html">playertir_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un joueur.  <a href="structplayertir__t.html#details">More...</a><br /></td></tr>
<tr class="memitem:bullet_5Ft" id="r_bullet_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbullet__t.html">bullet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un projectile.  <a href="structbullet__t.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700" id="r_a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;320</td></tr>
<tr class="memdesc:a2cd109632a6dcccaa80b43561b1ab700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8" id="r_a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:a6974d08a74da681b3957b2fead2608b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'écran en pixels. <br /></td></tr>
<tr class="memitem:a58b7f9d237ced4c309d7500fd167082b" id="r_a58b7f9d237ced4c309d7500fd167082b"><td class="memItemLeft" align="right" valign="top"><a id="a58b7f9d237ced4c309d7500fd167082b" name="a58b7f9d237ced4c309d7500fd167082b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_WIDTH_TIR</b>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a58b7f9d237ced4c309d7500fd167082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur d'un joueur en pixels. <br /></td></tr>
<tr class="memitem:a6d693bce6a4b86bf74e9f4ba46f3dd26" id="r_a6d693bce6a4b86bf74e9f4ba46f3dd26"><td class="memItemLeft" align="right" valign="top"><a id="a6d693bce6a4b86bf74e9f4ba46f3dd26" name="a6d693bce6a4b86bf74e9f4ba46f3dd26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_HEIGHT_TIR</b>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a6d693bce6a4b86bf74e9f4ba46f3dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur d'un joueur en pixels. <br /></td></tr>
<tr class="memitem:a70b3e643b533b8f785b7912e69434161" id="r_a70b3e643b533b8f785b7912e69434161"><td class="memItemLeft" align="right" valign="top"><a id="a70b3e643b533b8f785b7912e69434161" name="a70b3e643b533b8f785b7912e69434161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_SPEED</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a70b3e643b533b8f785b7912e69434161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse des projectiles. <br /></td></tr>
<tr class="memitem:af49bad41acef45feb40939c0cf9d5d35" id="r_af49bad41acef45feb40939c0cf9d5d35"><td class="memItemLeft" align="right" valign="top"><a id="af49bad41acef45feb40939c0cf9d5d35" name="af49bad41acef45feb40939c0cf9d5d35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_SPEED</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af49bad41acef45feb40939c0cf9d5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse de déplacement des joueurs. <br /></td></tr>
<tr class="memitem:a4331843c2698da5ccb18562eb1485681" id="r_a4331843c2698da5ccb18562eb1485681"><td class="memItemLeft" align="right" valign="top"><a id="a4331843c2698da5ccb18562eb1485681" name="a4331843c2698da5ccb18562eb1485681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BULLETS</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a4331843c2698da5ccb18562eb1485681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre maximum de projectiles par joueur. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af161e86a1d12e253a507cd92746ee86b" id="r_af161e86a1d12e253a507cd92746ee86b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af161e86a1d12e253a507cd92746ee86b">gametir_state_t</a> { <a class="el" href="#af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf">TIR_GAME_WAIT_START</a>
, <a class="el" href="#af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d">TIR_GAME_RUNNING</a>
, <a class="el" href="#af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489">TIR_GAME_OVER</a>
 }</td></tr>
<tr class="memdesc:af161e86a1d12e253a507cd92746ee86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des états possibles du jeu.  <a href="#af161e86a1d12e253a507cd92746ee86b">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac006e6762b934b3410cf50f7de539bde" id="r_ac006e6762b934b3410cf50f7de539bde"><td class="memItemLeft" align="right" valign="top"><a id="ac006e6762b934b3410cf50f7de539bde" name="ac006e6762b934b3410cf50f7de539bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIR_init</b> (void)</td></tr>
<tr class="memdesc:ac006e6762b934b3410cf50f7de539bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu de Tir. <br /></td></tr>
<tr class="memitem:af77387100a4a98a330a9326dc8a6b1c3" id="r_af77387100a4a98a330a9326dc8a6b1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77387100a4a98a330a9326dc8a6b1c3">TIR_process_main</a> (void)</td></tr>
<tr class="memdesc:af77387100a4a98a330a9326dc8a6b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale de traitement du jeu.  <br /></td></tr>
<tr class="memitem:ab8f6acab9fac47381d8a0f2baafd76d9" id="r_ab8f6acab9fac47381d8a0f2baafd76d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f6acab9fac47381d8a0f2baafd76d9">TIR_shoot</a> (<a class="el" href="structplayertir__t.html">playertir_t</a> *player)</td></tr>
<tr class="memdesc:ab8f6acab9fac47381d8a0f2baafd76d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tirer un joueur.  <br /></td></tr>
<tr class="memitem:a892df9a36a9d0e7240a99fee2cd6515e" id="r_a892df9a36a9d0e7240a99fee2cd6515e"><td class="memItemLeft" align="right" valign="top"><a id="a892df9a36a9d0e7240a99fee2cd6515e" name="a892df9a36a9d0e7240a99fee2cd6515e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIR_check_collisions</b> (void)</td></tr>
<tr class="memdesc:a892df9a36a9d0e7240a99fee2cd6515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie les collisions entre les projectiles et les joueurs. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du jeu de Tir. </p>
<dl class="section author"><dt>Author</dt><dd>MOUSTAPHA et ATIGOSSOU</dd></dl>
<p>Ce fichier contient les définitions et structures nécessaires pour le jeu de Tir, incluant les dimensions du terrain, les joueurs, les projectiles et les états du jeu. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="af161e86a1d12e253a507cd92746ee86b" name="af161e86a1d12e253a507cd92746ee86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af161e86a1d12e253a507cd92746ee86b">&#9670;&#160;</a></span>gametir_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af161e86a1d12e253a507cd92746ee86b">gametir_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des états possibles du jeu. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf" name="af161e86a1d12e253a507cd92746ee86bacfd68378455a8873a684c4cf48cf81bf"></a>TIR_GAME_WAIT_START&#160;</td><td class="fielddoc"><p>En attente du début de la partie </p>
</td></tr>
<tr><td class="fieldname"><a id="af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d" name="af161e86a1d12e253a507cd92746ee86bab589b570b03def5b8ce0aecc348b936d"></a>TIR_GAME_RUNNING&#160;</td><td class="fielddoc"><p>Partie en cours </p>
</td></tr>
<tr><td class="fieldname"><a id="af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489" name="af161e86a1d12e253a507cd92746ee86ba69ec5a3b833fd0672583dfda4aba6489"></a>TIR_GAME_OVER&#160;</td><td class="fielddoc"><p>Partie terminée </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af77387100a4a98a330a9326dc8a6b1c3" name="af77387100a4a98a330a9326dc8a6b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77387100a4a98a330a9326dc8a6b1c3">&#9670;&#160;</a></span>TIR_process_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIR_process_main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale de traitement du jeu. </p>
<p>Cette fonction gère la logique du jeu, les déplacements et les collisions </p>

</div>
</div>
<a id="ab8f6acab9fac47381d8a0f2baafd76d9" name="ab8f6acab9fac47381d8a0f2baafd76d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f6acab9fac47381d8a0f2baafd76d9">&#9670;&#160;</a></span>TIR_shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIR_shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayertir__t.html">playertir_t</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait tirer un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointeur vers la structure du joueur qui tire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="tir_8h.html">tir.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
